<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Conference," />










<meta name="description" content="这篇文章简单聊下我在参加2018年 GMTC 大会后的一些感想，和对本次大会的一个印象。">
<meta name="keywords" content="Conference">
<meta property="og:type" content="article">
<meta property="og:title" content="2018全球大前端技术大会（GMTC）会后简谈一二">
<meta property="og:url" content="http://yoursite.com/2018/06/25/180625_gmtc_comment/index.html">
<meta property="og:site_name" content="Hopper&#39;s Blog">
<meta property="og:description" content="这篇文章简单聊下我在参加2018年 GMTC 大会后的一些感想，和对本次大会的一个印象。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-28T06:10:05.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018全球大前端技术大会（GMTC）会后简谈一二">
<meta name="twitter:description" content="这篇文章简单聊下我在参加2018年 GMTC 大会后的一些感想，和对本次大会的一个印象。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/25/180625_gmtc_comment/"/>





  <title>2018全球大前端技术大会（GMTC）会后简谈一二 | Hopper's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hopper's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活就像咖啡，酸楚苦涩却浓郁香醇、耐人回味，如果慢些喝，或许会发现，还是热的可口。。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/25/180625_gmtc_comment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hopper">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hopper's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018全球大前端技术大会（GMTC）会后简谈一二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-25T14:15:10+08:00">
                2018-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Comment/" itemprop="url" rel="index">
                    <span itemprop="name">Comment</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　这篇文章简单聊下我在参加2018年 GMTC 大会后的一些感想，和对本次大会的一个印象。<br><a id="more"></a></p>
<h2 id="大会简介"><a href="#大会简介" class="headerlink" title="大会简介"></a>大会简介</h2><ul>
<li>大会分2天举行，一共分为6场主题演讲和25场专题演讲。安排紧凑，全天8场左右。</li>
<li>涉及专题有PWA、跨平台、性能优化与监控、终端AI、解决方案、IOS、Android、WEB框架、NODE、音视频、UI图形技术、工程化、编程语言等。</li>
<li>讲师有来自阿里、腾讯、网易、百度、携程、58、美团等互联网公司，也有来自Google、Twitter的工程师，也有一些前端社区活跃的独立开发者。</li>
</ul>
<h2 id="内容回顾"><a href="#内容回顾" class="headerlink" title="内容回顾"></a>内容回顾</h2><ul>
<li>大会演讲专题几乎包含大前端所涉及的技术领域，有对工程实践、前端研发体系建设和工程化演进的介绍，如微服务平台下基于GraphQL构建BFF的实践和思考；也有谈讲在跨平台，各端应用上的实践经验和解决方案；也有着重前端一些专业领域的技术应用分享，如WebAssembly在音视频领域的应用、图形技术、HTML5游戏引擎渲染原理和动画性能优化。</li>
<li>其中涌现出较多对新兴技术的分享和实践上的思考，如谷歌最近推出的基于Dart编写的移动端框架Flutter、GraphQL应用的一些最佳实践、PWA技术在提升性能和用户体验上实践探索、Kotlin语言及其协程的力量、WebAssembly在音视频领域的应用、微服务下构建BBF层的实践、基于Cocos开发微信小游戏、Node.js全栈开发模式探究、摩拜多类型SSR业务框架的实践优化、AI技术在一些公司的实践和应用、Native与Hybird App的实践经验。</li>
<li>也有一些对与前端团队成长性的探讨，包括前后端分离、全栈开发模式等技术管理上的经验介绍。</li>
</ul>
<h2 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h2><ul>
<li>上面简单说了下2018年GMTC大会整体的一个情况，据我个人而言，很荣幸代表团队参加这次会议，参会的2天里，虽然无法每个专题都能去听，但是在和其他参会者的交流中也对其他专题有所了解。对目前前端的融合、吸纳、有轻到重的发展趋势，和前端技术的发展动态、实践和应用情况有所体会。</li>
<li>和一些受邀的讲师和参会者聊天了解到，大部分参与人员都是前端的一线研发，更希望听到的分享是大家工作中的深刻体会和独到见解，比如技术应用中遇到过哪些坑，怎么解决的，对新兴技术的最佳实践、有那些自研的成熟的优化、解决方案、对团队、产品成长的探讨等等干货。</li>
<li>虽然涌现出的专题很多，但整体上给参会者带来的收益差强人意。比如AI专题大部分没有实质内容，像在为公司或产品宣传，如“AI在叮咚智能音箱中的演进和应用”、“AR在直播系统中的应用”，对技术探讨的篇幅和宣传实践达成效果的篇幅相较远远不如。同样的例子还有很多，如“阿里Node.js运维和开发最佳实践”，大家都兴奋的挤满了会议室，结果听到的内容，大部分是最佳实践带来了哪些效果和成绩云云。</li>
<li>排除技术保密的成分，一些演讲好似培训，资料内容网上随手可查，如果只是将这些资料随意整合一番，照本宣科，或一味讲述其团队对某些技术领域的应用影响、成效，自然破环了技术氛围，就会出现参与者渐渐离席，“始乱终弃”的情况。</li>
<li>虽然水分较多，但也有很多可圈可点之处，从我自己所听了专场中来看，我觉得PWA专场、工程化专场、node专场、Web框架专场的其中几场，讲师分享的内容还是令我有所感悟和启发的，有些分享的场景都是移动端App、跨平台、工程化、性能监控优化的实践，虽可能没太多实践机会，但对于一些前端技术的发展趋势、某些专业领域的优化实践、解决方案有了较为明确的认知，当然对于不熟知的领域也有了大体上的了解，有所学习、有所启发。</li>
<li>没有探讨“微前端”的课题，有些遗憾，不过此类课题是前端发展的一个趋势，大部分团队虽尚未有较成熟的解决方案，但也基本在自研的路上。以后继续关注前端的技术分享和实践经验，将经验和知识转化为实体产出。</li>
</ul>
<h2 id="会议资料"><a href="#会议资料" class="headerlink" title="会议资料"></a>会议资料</h2><ul>
<li><a href="https://gmtc.geekbang.org/" target="_blank" rel="noopener">https://gmtc.geekbang.org/</a> （大会日程板块处可下载PPT、可以查阅技术专栏了解大会相关专题）</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Conference/" rel="tag"># Conference</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/180510-xy-problem/" rel="next" title="又犯了 XY Problem 的病？">
                <i class="fa fa-chevron-left"></i> 又犯了 XY Problem 的病？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hopper</p>
              <p class="site-description motion-element" itemprop="description">双子座伪文艺男青年</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HopperGithub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#大会简介"><span class="nav-number">1.</span> <span class="nav-text">大会简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容回顾"><span class="nav-number">2.</span> <span class="nav-text">内容回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心得体会"><span class="nav-number">3.</span> <span class="nav-text">心得体会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会议资料"><span class="nav-number">4.</span> <span class="nav-text">会议资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hopper</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
