<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Html5," />










<meta name="description" content="日常工作学习中累积的html5资料和经验都把屯在这个文档下，收集了几期，细致的分类规整之流，估计是木有时间咯。">
<meta name="keywords" content="Html5">
<meta property="og:type" content="article">
<meta property="og:title" content="紫金红葫芦-HTML5资源">
<meta property="og:url" content="http://yoursite.com/2016/02/20/160220_materials_html5/index.html">
<meta property="og:site_name" content="Hopper&#39;s Blog">
<meta property="og:description" content="日常工作学习中累积的html5资料和经验都把屯在这个文档下，收集了几期，细致的分类规整之流，估计是木有时间咯。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-28T08:30:40.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="紫金红葫芦-HTML5资源">
<meta name="twitter:description" content="日常工作学习中累积的html5资料和经验都把屯在这个文档下，收集了几期，细致的分类规整之流，估计是木有时间咯。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/02/20/160220_materials_html5/"/>





  <title>紫金红葫芦-HTML5资源 | Hopper's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hopper's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活就像咖啡，酸楚苦涩却浓郁香醇、耐人回味，如果慢些喝，或许会发现，还是热的可口。。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/20/160220_materials_html5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hopper">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hopper's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">紫金红葫芦-HTML5资源</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-20T18:15:30+08:00">
                2016-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Resources/" itemprop="url" rel="index">
                    <span itemprop="name">Resources</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　日常工作学习中累积的html5资料和经验都把屯在这个文档下，收集了几期，细致的分类规整之流，估计是木有时间咯。<br><a id="more"></a></p>
<h2 id="一期收集资料"><a href="#一期收集资料" class="headerlink" title="一期收集资料"></a>一期收集资料</h2><h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><p><a href="https://medium.freecodecamp.com/webpack-for-the-fast-and-the-furious-bf8d3746adbd#.s198wcw3z" target="_blank" rel="noopener">图片模糊加载</a><br><a href="http://www.jianshu.com/p/dc5fd46ff22c" target="_blank" rel="noopener">图片延迟加载方案</a><br><a href="https://segmentfault.com/a/1190000005798306#articleHeader4" target="_blank" rel="noopener">唯快不破：Web 应用的 13 个优化步骤</a><br><a href="https://juejin.im/post/58eec5f9ac502e006c11bafd?utm_source=gold_browser_extension" target="_blank" rel="noopener">聊一聊 H5 应用缓存 - Manifest</a><br><a href="http://www.jianshu.com/p/92771817c73f" target="_blank" rel="noopener">译文：一个采用 Three.js 的 3D 动画场景制作：飞行者</a><br><a href="https://playcanv.as/e/p/44MRmJRU/" target="_blank" rel="noopener">playcanv</a><br><a href="http://www.jianshu.com/p/9724c47b406c" target="_blank" rel="noopener">前端工程化实践 之 整合gulp/webpack</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI3MDE0MzAzMw==&amp;mid=2652201857&amp;idx=1&amp;sn=803e04a8304c127aaa0bb7770f8add1d&amp;scene=0#wechat_redirect" target="_blank" rel="noopener">在Mac平台配置你的开发环境</a><br><a href="https://segmentfault.com/a/1190000005882953" target="_blank" rel="noopener">[聊一聊系列]聊一聊百度移动端首页前端速度那些事儿</a><br><a href="https://www.awesomes.cn/subject/admins" target="_blank" rel="noopener">Github 开源后台 UI 模板集合</a><br><a href="https://developer.mozilla.org/zh-CN/docs/learn/JavaScript" target="_blank" rel="noopener">Mozilla 开发者网络及各贡献者</a><br><a href="http://www.zcfy.cc/article/javascript-anonymous-functions-1002.html" title="匿名函数是通过函数表达式而不是函数声明语法定义的，有些时候在一个方法里使用另一个方法，这个方法必须放在外面，或者使用函数表达式定义匿名函数" target="_blank" rel="noopener">Javascript匿名函数</a><br><a href="http://www.zcfy.cc/article/javascript-and-functional-programming-1013.html" target="_blank" rel="noopener">JavaScript 与函数式编程</a><br><a href="http://www.cnblogs.com/MnCu8261/p/5965397.html?utm_source=gold_browser_extension" target="_blank" rel="noopener">JavaScript高级程序设计笔记之面向对象</a><br><a href="https://segmentfault.com/a/1190000005844155" target="_blank" rel="noopener">一步一步教你用Vue.js + Vuex制作专门收藏微信公众号的app</a><br><a href="https://github.com/dwqs/blog/issues/32" target="_blank" rel="noopener">九个Console命令，让js调试更简单</a><br><a href="http://www.cnblogs.com/wangfupeng1988/p/4649709.html" target="_blank" rel="noopener">自己总结的web前端知识体系大全【欢迎补充】</a><br><a href="https://segmentfault.com/a/1190000006934031" target="_blank" rel="noopener">JS事件模型</a><br><a href="http://weber.pub/javascript%E5%AD%A6%E4%B9%A0%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/104.html" target="_blank" rel="noopener">javascript学习思维导图</a><br><a href="http://mp.weixin.qq.com/s?__biz=MjM5Njc0MjIwMA==&amp;mid=2649639684&amp;idx=1&amp;sn=045f9ad97377b86f66829f4710aff4bc&amp;scene=1&amp;srcid=0902gL05krKFzkERhtCStxbC#rd" target="_blank" rel="noopener">前端好书推荐——2016 iWeb峰会专享</a><br><a href="http://gold.xitu.io/post/57a8ce852e958a0066b1a185?utm_source=gold_browser_extension" target="_blank" rel="noopener">前端跨域知识简介</a><br><a href="http://mp.weixin.qq.com/s?__biz=MjM5MTA1MjAxMQ==&amp;mid=2651222808&amp;idx=1&amp;sn=f8da6937eafd0e1764daf95fec1ec564&amp;scene=1&amp;srcid=0829ILo749lc5aB5ukk5bK3F#wechat_redirect" target="_blank" rel="noopener">webp图片实践之路</a> </p>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><p><a href="http://blog.bingo929.com/css-reset-collection.html" target="_blank" rel="noopener">目前比较全的CSS重设(reset)方法总结</a><br><a href="http://www.zhangxinxu.com/wordpress/2010/08/html5-css-reset/" target="_blank" rel="noopener">HTML5 css reset</a><br><a href="http://121.42.193.75:2368/2016/01/18/wen-zi-guo-duo-shi-yong-yin-cang/" target="_blank" rel="noopener">文字过多时，用…隐藏</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzA4OTc4MTM0OA==&amp;mid=2650358193&amp;idx=1&amp;sn=2f8bd640476df0659d9966f562ab03e0#rd" target="_blank" rel="noopener">React Native Animated动画详解-实例篇(这篇就够了)</a><br><a href="https://segmentfault.com/a/1190000003742313" target="_blank" rel="noopener">前端之Sass/Scss实战笔记</a><br><a href="http://www.imbeta.cn/css3dong-hua-pao-wu-xian-yun-dong.html#css3dong-hua-pao-wu-xian-yun-dong" target="_blank" rel="noopener">CSS3动画-抛物线运动</a><br><a href="http://www.imbeta.cn/canvashua-tu-ji-chu.html#canvashua-tu-ji-chu" target="_blank" rel="noopener">Canvas画图基础</a><br><a href="http://gold.xitu.io/post/578218ac5bbb500061fffa85?utm_source=gold_browser_extension" target="_blank" rel="noopener">一个比想象中更骚气的圆-svg实现</a><br><a href="http://lukesign.com/disable-wechat-font-adjust/" target="_blank" rel="noopener">禁用微信 webview 调整字体大小</a><br><a href="https://davidwalsh.name/css-js-animation" title="作者宣称要做DOM动画方面的领导者" target="_blank" rel="noopener">CSS vs. JS Animation: Which is Faster?</a><br><a href="http://codepen.io/davidkpiano/pen/ByNPQw#anon-signup" title="纯css动画效果" target="_blank" rel="noopener">CSS-only Weather App Concept</a><br><a href="http://codepen.io/davidkpiano/" target="_blank" rel="noopener">David Khourshid</a><br><a href="http://www.css88.com/archives/5480/comment-page-1" target="_blank" rel="noopener">移动前端不得不了解的html5 head 头标签</a><br><a href="https://aotu.io/notes/2016/10/19/2016-10-19-css3-mask/?o2src=juejin&amp;o2layout=compat" target="_blank" rel="noopener">CSS3 Mask安利报告</a><br><a href="https://www.zhihu.com/question/20543196#answer-31122474" target="_blank" rel="noopener">用 CSS 实现元素垂直居中，有哪些好的方案？</a>  </p>
<h4 id="动画手册"><a href="#动画手册" class="headerlink" title="动画手册"></a>动画手册</h4><p><a href="http://isux.tencent.com/css3/index.html" target="_blank" rel="noopener">CSS3动画手册</a><br><a href="http://isux.tencent.com/css3/tools.html" target="_blank" rel="noopener">腾讯css3动画制作工具</a><br><a href="http://fian.my.id/Waves/" target="_blank" rel="noopener">css3 按钮动画</a><br><a href="http://daneden.github.io/animate.css/" target="_blank" rel="noopener">animate.css</a>  </p>
<h2 id="二期收集资料"><a href="#二期收集资料" class="headerlink" title="二期收集资料"></a>二期收集资料</h2><h3 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a>Javascript</h3><p><a href="http://www.imooc.com/learn/590" target="_blank" rel="noopener">视频-D2前端技术论坛——2015融合</a><br><a href="http://yanhaijing.com/js/2015/12/29/mini-js-lib/" target="_blank" rel="noopener">不可错过的javascript迷你库</a><br><a href="http://www.imooc.com/article/3207" target="_blank" rel="noopener">测试框架 Mocha 实例教程</a><br><a href="http://jingyan.baidu.com/article/375c8e19770f0e25f2a22900.html" target="_blank" rel="noopener">为你详细解读HTTP请求头的具体含意</a><br><a href="https://github.com/Khan/simple-markdown" target="_blank" rel="noopener">Markdown解析的js库simple-markdown</a><br><a href="http://segmentfault.com/q/1010000004221774" target="_blank" rel="noopener">如果要用前端框架，开发流程是怎样的？</a><br><a href="http://segmentfault.com/q/1010000004225321" target="_blank" rel="noopener">obeject.key与object[key]有什么区别</a><br><a href="http://segmentfault.com/q/1010000004240527" target="_blank" rel="noopener">正确使用Github 的方法是什么？</a><br><a href="http://flowchart.js.org/" target="_blank" rel="noopener">flowchart.js 流程图插件</a><br><a href="http://www.zhangxinxu.com/wordpress/2016/01/contenteditable-plaintext-only/" target="_blank" rel="noopener">小tip: 如何让contenteditable元素只能输入纯文本</a><br><a href="http://gold.xitu.io/entry/5690751460b25396c51dbab2" target="_blank" rel="noopener">JSNext.fm - 前端技术中文播客节目</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzIxNzA4NzQ4OQ==&amp;mid=401622623&amp;idx=1&amp;sn=a97dc2bc54eaee1851dac751fdd79116&amp;scene=23&amp;srcid=01122PCW73oST0hrbdMt8T7H#rd" target="_blank" rel="noopener">前端开发：Javascript那些经典书籍你都造吗？</a><br><a href="https://stats.js.org/" target="_blank" rel="noopener">GitHub比较受欢迎的框架排名走势</a><br><a href="https://medium.com/javascript-scene/how-to-learn-es6-47d9a1ac2620#.thbf0i5z4" target="_blank" rel="noopener">How to Learn ES6</a><br><a href="http://gank.io/post/564151c1f1df1210001c9161" target="_blank" rel="noopener">给 JavaScript 初心者的 ES2015 实战</a><br><a href="https://www.zhihu.com/question/39571954" target="_blank" rel="noopener">ES7中async/await实现原理是什么？</a><br><a href="http://mp.weixin.qq.com/s?__biz=MTEwNTM0ODI0MQ==&amp;mid=402751887&amp;idx=1&amp;sn=3bc0ed7aca8f653f583c833a467b6d46" target="_blank" rel="noopener">面向设计的半封装web组件开发</a><br><a href="http://jinlong.github.io/2016/01/14/checkbox-trickery-with-css/" target="_blank" rel="noopener">复选框的 CSS 魔法</a><br><a href="https://www.zhihu.com/question/39598766" target="_blank" rel="noopener">如何评价 JavaScript 和 Ruby 的生态系统目前各自的发展状况？</a><br><a href="https://www.zhihu.com/question/39565359" target="_blank" rel="noopener">在JavaScript中，是否存在“同步非阻塞”和“异步阻塞”这两种情况？</a><br><a href="http://pengisgood.github.io/2016/01/16/becoming-a-javascript-ninja/" target="_blank" rel="noopener">[译]成为 JavaScript 忍者</a><br><a href="https://www.zhihu.com/question/38685128" target="_blank" rel="noopener">知乎上复制回答，剪贴板里自动加上版权出处的技术js如何实现？</a><br><a href="http://segmentfault.com/a/1190000004322487" target="_blank" rel="noopener">你真的会使用XMLHttpRequest吗？</a><br><a href="http://segmentfault.com/a/1190000004295106" target="_blank" rel="noopener">FastClick 源码解读</a><br><a href="http://segmentfault.com/a/1190000004293922" target="_blank" rel="noopener">RxJS 教程</a><br><a href="https://www.zhihu.com/question/39659771" target="_blank" rel="noopener">热炒的前端什么时候能冷静下来</a><br><a href="http://www.hollischuang.com/archives/1036" target="_blank" rel="noopener">各大互联网公司架构演进之路汇总</a><br><a href="http://weizhifeng.net/javascript-the-core.html" target="_blank" rel="noopener">JavaScript核心 - 「深入ECMA-262-3」系列的一个概览和摘要</a><br><a href="https://segmentfault.com/a/1190000004345355" target="_blank" rel="noopener">[翻译] JavaScript Scoping and Hoisting</a><br><a href="http://gank.io/post/564151c1f1df1210001c9161" target="_blank" rel="noopener">给 JavaScript 初心者的 ES2015 实战</a><br><a href="https://www.awesomes.cn/rss" target="_blank" rel="noopener">Awesomes.cn新增了RSS订阅源</a><br><a href="http://featurejs.com/" target="_blank" rel="noopener">Feature.js 各种浏览器特性检测</a><br><a href="http://zhuanlan.zhihu.com/hllvm/20505562" target="_blank" rel="noopener">新手上路学习JavaScript引擎实现——路线图</a><br><a href="http://delai.me/code/js-and-performance/" target="_blank" rel="noopener">JS一定要放在Body的最底部么？聊聊浏览器的渲染机制</a>  </p>
<h3 id="移动Javascript开发"><a href="#移动Javascript开发" class="headerlink" title="移动Javascript开发"></a>移动Javascript开发</h3><p><a href="http://am-team.github.io/default.html" target="_blank" rel="noopener">支付宝-移动Web解决方案</a><br><a href="https://www.zhihu.com/question/35046637/answer/75730441" target="_blank" rel="noopener">微信公众号编辑有哪些实用的小工具？</a><br><a href="https://github.com/weui/weui" target="_blank" rel="noopener">WeUI 为微信 Web 服务量身设计</a><br><a href="http://www.jikexueyuan.com/course/2463.html" target="_blank" rel="noopener">微信 web 开发者工具详解</a>  </p>
<h3 id="Html5"><a href="#Html5" class="headerlink" title="Html5"></a>Html5</h3><p><a href="http://isux.tencent.com/h5active.html" target="_blank" rel="noopener">H5动效的常见制作手法</a><br><a href="http://ds-overdesign.com/transform/matrix3d.html" target="_blank" rel="noopener">在线编辑动画</a><br><a href="http://isux.tencent.com/the-making-of-qzone-6-0-animation.html" target="_blank" rel="noopener">空间秀的发现之旅：Qzone6.0动画诞生记</a><br><a href="http://mp.weixin.qq.com/wiki/10/e5f772f4521da17fa0d7304f68b97d7e.html" target="_blank" rel="noopener">微信web开发者工具</a><br><a href="https://github.com/imochen/hotcss" target="_blank" rel="noopener">移动端布局终极解决方案 - hotcss</a><br><a href="http://isux.tencent.com/nine-question-of-swipe-html5-page.html" target="_blank" rel="noopener">滑屏 H5 开发实践九问</a>  </p>
<h3 id="CSS-1"><a href="#CSS-1" class="headerlink" title="CSS"></a>CSS</h3><p><a href="http://zhuanlan.zhihu.com/FrontendMagazine/20486738" target="_blank" rel="noopener">Twitter “like” 动画实战</a><br><a href="http://w3ctrain.com/2016/01/09/Dribbble-Animation-Pratice/" target="_blank" rel="noopener">Dribbble动画实验室之两把刷子</a><br><a href="http://codepen.io/collection/HtAne/" target="_blank" rel="noopener">各种css动画</a><br><a href="http://luopq.com/2016/01/05/css-optimize/" target="_blank" rel="noopener">CSS代码重构与优化之路</a> </p>
<h2 id="三期收集资料"><a href="#三期收集资料" class="headerlink" title="三期收集资料"></a>三期收集资料</h2><h3 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h3><p><a href="http://witstudio.net/" target="_blank" rel="noopener">Assistor PS 切图标记外挂神器</a><br><a href="http://www.bigertech.com/post/assistor-ps-1/" target="_blank" rel="noopener">免费了，切图标记外挂神器 Assistor PS 深入解读(上)  </a><br><a href="http://www.bigertech.com/post/assistor-ps-2/" target="_blank" rel="noopener">免费了，切图标记外挂神器 Assistor PS 深入解读(下)  </a><br><a href="https://www.zhihu.com/question/19670020" target="_blank" rel="noopener">国外有哪些流行的图片分享网站</a><br><a href="https://www.zhihu.com/question/20857524/answer/41328995" target="_blank" rel="noopener">从零基础如何自学 UI 设计？</a>  </p>
<h3 id="可视化库"><a href="#可视化库" class="headerlink" title="可视化库"></a>可视化库</h3><p><a href="https://www.qcloud.com/community/article/369896?fromSource=gwzcw.92829.92829.92829" target="_blank" rel="noopener">遇见大数据可视化：基础研究</a><br><a href="http://www.jianshu.com/p/6620f3a8ed46" target="_blank" rel="noopener">github上值得关注的前端项目</a><br><a href="http://www.cnblogs.com/jikey/p/3613082.html" target="_blank" rel="noopener">web前端开发分享</a></p>
<p><a href="https://modernizr.com/download?setclasses" target="_blank" rel="noopener">modernizr</a><br><a href="https://d3js.org/" target="_blank" rel="noopener">D3 三维处理</a>  </p>
<h4 id="three-js"><a href="#three-js" class="headerlink" title="three.js"></a>three.js</h4><h5 id="全景："><a href="#全景：" class="headerlink" title="全景："></a>全景：</h5><p><a href="http://www.weiqunwang.net/three/demo.html" target="_blank" rel="noopener">去官网看看demo</a><br><a href="http://nadoopro.applinzi.com/360/index.html" target="_blank" rel="noopener">全景</a>  </p>
<h5 id="VR"><a href="#VR" class="headerlink" title="VR"></a>VR</h5><p><a href="http://charity.kfc.com.cn/vrcharity/?share_code=29ZYN2cLxlJVgVQXgwEO10284" target="_blank" rel="noopener">肯德基VR虚拟公益艺术体验馆</a>  </p>
<h3 id="富文本编辑器"><a href="#富文本编辑器" class="headerlink" title="富文本编辑器"></a>富文本编辑器</h3><p><a href="http://www.wangeditor.com/m/" title="真正适用于手指触摸的富文本编辑器！ 使用 javascript 开发，轻松集成到 webapp" target="_blank" rel="noopener">wangEditor-mobile</a><br><a href="http://www.jq22.com/demo/Trumbowyg-1.0/" target="_blank" rel="noopener">Examples of use Trumbowyg</a><br><a href="http://kindeditor.net/demo.php" target="_blank" rel="noopener">kindeditor</a><br><a href="http://js1k.com/2016-elemental/demos" title="javascript代码比赛" target="_blank" rel="noopener">JS1k Demo</a><br><a href="http://www.zcfy.cc/" title="每周免费获取精彩、前沿技术文章" target="_blank" rel="noopener">众成翻译</a>  </p>
<h3 id="正则表达式调试工具"><a href="#正则表达式调试工具" class="headerlink" title="正则表达式调试工具"></a>正则表达式调试工具</h3><p><a href="http://www1.w3cfuns.com/tools.php?mod=regex" target="_blank" rel="noopener">正则表达式调试工具</a><br><a href="https://segmentfault.com/a/1190000003836940" target="_blank" rel="noopener">前端工具集</a><br><a href="http://www.jianshu.com/p/35e20bb361d0#" target="_blank" rel="noopener">大公司里怎样开发和部署前端代码？(附实践方案)</a><br><a href="https://segmentfault.com/a/1190000005988744" title="随着智能硬件的普及，手机，平板，PC甚至路边的电子广告牌，现代浏览器已经无处不在。在浏览器里编织出我们自己的一片天地已经轻车熟路，但是这还不够，H5赋予了浏览器太多的新特性，等待我们去使用。这篇文章介绍利用手机浏览器的罗盘API，在PC的浏览器实时地绘制一个3D盒模型。" target="_blank" rel="noopener">多屏互动——H5 中级进阶</a><br><a href="https://segmentfault.com/a/1190000006140042" target="_blank" rel="noopener">移动端H5图片上传的那些坑</a><br><a href="https://isux.tencent.com/h5active.html" target="_blank" rel="noopener">H5动效的常见制作手法</a><br><a href="https://www.awesomes.cn/" target="_blank" rel="noopener">看看大牛都在用什么前端框架</a><br><a href="http://www.imbeta.cn/javascript-tuo-luo-yi-jian-ce-she-bei-fang-xiang-zhong-li-gan-ying.html#javascript-tuo-luo-yi-jian-ce-she-bei-fang-xiang-zhong-li-gan-ying" target="_blank" rel="noopener">JavaScript 陀螺仪检测设备方向(重力感应)</a> </p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hopper
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2016/02/20/160220_materials_html5/" title="紫金红葫芦-HTML5资源">http://yoursite.com/2016/02/20/160220_materials_html5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Html5/" rel="tag"># Html5</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/13/160213_javascript_event/" rel="next" title="了解 Event 机制，学会事件绑定、监听和委托">
                <i class="fa fa-chevron-left"></i> 了解 Event 机制，学会事件绑定、监听和委托
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/25/160325_javascript_arguments/" rel="prev" title="深度探究 Arguments 对象">
                深度探究 Arguments 对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hopper</p>
              <p class="site-description motion-element" itemprop="description">双子座伪文艺男青年</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HopperGithub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一期收集资料"><span class="nav-number">1.</span> <span class="nav-text">一期收集资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript"><span class="nav-number">1.1.</span> <span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS"><span class="nav-number">1.2.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动画手册"><span class="nav-number">1.2.1.</span> <span class="nav-text">动画手册</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二期收集资料"><span class="nav-number">2.</span> <span class="nav-text">二期收集资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Javascript"><span class="nav-number">2.1.</span> <span class="nav-text">Javascript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动Javascript开发"><span class="nav-number">2.2.</span> <span class="nav-text">移动Javascript开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Html5"><span class="nav-number">2.3.</span> <span class="nav-text">Html5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-1"><span class="nav-number">2.4.</span> <span class="nav-text">CSS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三期收集资料"><span class="nav-number">3.</span> <span class="nav-text">三期收集资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UI"><span class="nav-number">3.1.</span> <span class="nav-text">UI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化库"><span class="nav-number">3.2.</span> <span class="nav-text">可视化库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#three-js"><span class="nav-number">3.2.1.</span> <span class="nav-text">three.js</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#全景："><span class="nav-number">3.2.1.1.</span> <span class="nav-text">全景：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#VR"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">VR</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#富文本编辑器"><span class="nav-number">3.3.</span> <span class="nav-text">富文本编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式调试工具"><span class="nav-number">3.4.</span> <span class="nav-text">正则表达式调试工具</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hopper</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
