<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Engineering," />










<meta name="description" content="创业、 职业、 管理、 产品、 学习、工作、 协同、 流程之流多汇总于此。">
<meta name="keywords" content="Engineering">
<meta property="og:type" content="article">
<meta property="og:title" content="紫金红葫芦-职场工作资源">
<meta property="og:url" content="https://hoppergithub.github.io/2017/03/19/170319_materials_engineering/index.html">
<meta property="og:site_name" content="Hopper&#39;s Blog">
<meta property="og:description" content="创业、 职业、 管理、 产品、 学习、工作、 协同、 流程之流多汇总于此。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-28T08:30:40.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="紫金红葫芦-职场工作资源">
<meta name="twitter:description" content="创业、 职业、 管理、 产品、 学习、工作、 协同、 流程之流多汇总于此。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hoppergithub.github.io/2017/03/19/170319_materials_engineering/"/>





  <title>紫金红葫芦-职场工作资源 | Hopper's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hopper's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活就像咖啡，酸楚苦涩却浓郁香醇、耐人回味，如果慢些喝，或许会发现，还是热的可口。。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hoppergithub.github.io/2017/03/19/170319_materials_engineering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hopper Sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hopper's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">紫金红葫芦-职场工作资源</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-19T18:50:00+08:00">
                2017-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Resources/" itemprop="url" rel="index">
                    <span itemprop="name">Resources</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　创业、 职业、 管理、 产品、 学习、工作、 协同、 流程之流多汇总于此。<br><a id="more"></a></p>
<h3 id="看书学习"><a href="#看书学习" class="headerlink" title="看书学习"></a>看书学习</h3><p><a href="https://www.zhihu.com/question/39162973" target="_blank" rel="noopener">在时间管理上，大家有什么好的心得和方法？</a><br><a href="https://www.zhihu.com/question/19940797" target="_blank" rel="noopener">互联网计算机技术方面的入门书籍有哪些推荐</a><br><a href="http://mp.weixin.qq.com/s?__biz=MjM5MTA1MjAxMQ==&amp;mid=401575204&amp;idx=1&amp;sn=05fa0bb63cb8bd9ed87012dd1133b81f&amp;scene=0#wechat_redirect" target="_blank" rel="noopener">【第468期】牛人们有哪些思维方式值得我们学习</a><br><a href="https://www.zhihu.com/question/19866127" target="_blank" rel="noopener">陌生人的哪些事，让你感触很深？</a><br><a href="http://www.ganiks.me/how-to-avoid-listing-everything-but-carrying-out-little/" target="_blank" rel="noopener">Web开发学习之路是否有尽头</a><br><a href="https://www.zhihu.com/question/35112627/answer/62011613" target="_blank" rel="noopener">哪些知识技能一定要掌握？</a><br><a href="https://www.zhihu.com/question/23883975/answer/27043426" target="_blank" rel="noopener">怎样避免成为伸手党？</a>  </p>
<h3 id="Git-Github"><a href="#Git-Github" class="headerlink" title="Git,Github"></a>Git,Github</h3><p><a href="http://segmentfault.com/q/1010000004240527" target="_blank" rel="noopener">正确使用Github 的方法是什么？</a><br><a href="http://www.cnblogs.com/xcywt/p/5068355.html" target="_blank" rel="noopener">记录我学github的路程（三）</a>  </p>
<h3 id="创业-职业-管理-产品"><a href="#创业-职业-管理-产品" class="headerlink" title="创业 | 职业 | 管理 | 产品"></a>创业 | 职业 | 管理 | 产品</h3><p><a href="https://medium.com/@sebmck/2015-in-review-51ac7035e272#.rlhn2b7i7" target="_blank" rel="noopener">Babel 作者的年终总结</a><br><a href="http://www.isux.us/qdemo/index.php" target="_blank" rel="noopener">更简单、更快捷地呈现DEMO原型</a><br><a href="http://mp.weixin.qq.com/s?__biz=MjM5MTA1MjAxMQ==&amp;mid=401557831&amp;idx=1&amp;sn=ac93d8ee19bdb5413be9a94dccf71b2e&amp;scene=0#wechat_redirect" target="_blank" rel="noopener">专访｜360奇舞团团长@月影</a><br><a href="http://zhuanlan.zhihu.com/robbin/20457539" target="_blank" rel="noopener">怎样以创业者的心态「打工」</a><br><a href="https://www.zhihu.com/question/39421456/answer/81373074" target="_blank" rel="noopener">怎么做好互联网公司的技术团队负责人？</a><br><a href="http://zhuanlan.zhihu.com/bigertech/20500602" target="_blank" rel="noopener">你永远都无法叫醒一家装睡的公司</a><br><a href="https://www.zhihu.com/question/19980901" target="_blank" rel="noopener">为什么上海出不了一流的互联网企业？</a><br><a href="https://www.zhihu.com/question/21648437" target="_blank" rel="noopener">为什么老板多数是销售出身，而不是市场出身？</a><br><a href="http://zhuanlan.zhihu.com/robbin/20427809" target="_blank" rel="noopener">大龄程序员怎样渡过中年危机？</a><br><a href="https://www.zhihu.com/question/36991788/answer/69902291" target="_blank" rel="noopener">IT行业都有哪些职位，初学者该如何选择，才能够快速进入这个行业？</a><br><a href="http://segmentfault.com/a/1190000004292245" target="_blank" rel="noopener">我的前端之路</a><br><a href="https://www.zhihu.com/question/39356417" target="_blank" rel="noopener">贺师俊（hax）在技术上的积累为什么这么深厚？学习路线是怎么样的？</a>  </p>
<h3 id="IDE，编辑器，调试等工具类"><a href="#IDE，编辑器，调试等工具类" class="headerlink" title="IDE，编辑器，调试等工具类"></a>IDE，编辑器，调试等工具类</h3><p><a href="http://www.imooc.com/article/2400" target="_blank" rel="noopener">可多人实时协作在线代码分享工具 – CodePiple</a><br><a href="http://www.ghugo.com/chrome-rendering-tools-1/" target="_blank" rel="noopener">Chrome渲染分析之Rendering工具使用(1)  </a><br><a href="http://www.ghugo.com/chrome-rendering-tools-2/" target="_blank" rel="noopener">Chrome渲染分析之Rendering工具使用(2)  </a><br><a href="http://www.ghugo.com/chrome-rendering-tools-3/" target="_blank" rel="noopener">Chrome渲染分析之Rendering工具使用(3)  </a><br><a href="https://github.com/jiacai2050/chrome-history-stat" target="_blank" rel="noopener">Chrome 浏览记录统计</a><br><a href="http://i5ting.github.io/vsc/" target="_blank" rel="noopener">visual studio code 操作指南</a><br><a href="http://www.w3cplus.com/tools/dev-tips.html" target="_blank" rel="noopener">Chorme 35个开发者工具的小技巧</a><br><a href="http://chinagdg.org/2015/12/%E5%83%8F-sublime-text-%E4%B8%80%E6%A0%B7%E4%BD%BF%E7%94%A8-chrome-devtools/" target="_blank" rel="noopener">像 Sublime Text 一样使用 Chrome DevTools</a><br><a href="http://www.w3cplus.com/tools/how-to-use-chrome-devtools-like-a-pro.html" target="_blank" rel="noopener">如何更专业的使用Chrome开发者工具-w3cplus</a><br><a href="https://developers.google.com/web/updates/devtools/?hl=en" target="_blank" rel="noopener">Google Developers-w3cplus</a><br><a href="https://umaar.com/dev-tips/" target="_blank" rel="noopener">DevTools-w3cplus</a>  </p>
<h3 id="工作-协同-流程"><a href="#工作-协同-流程" class="headerlink" title="工作 | 协同 | 流程"></a>工作 | 协同 | 流程</h3><p><a href="http://baike.baidu.com/view/5259318.htm" target="_blank" rel="noopener">番茄工作法</a><br><a href="https://www.zhihu.com/question/39465280" target="_blank" rel="noopener">如何融入工作？如何看待工作的意义</a><br><a href="https://blog.coding.net/blog/coding-mindmap" target="_blank" rel="noopener">让思路更清晰——我是怎样使用思维导图的</a>  </p>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p><a href="http://javascriptweekly.com/issues/264" target="_blank" rel="noopener">A special issue looking back at the best of 2015</a><br><a href="https://www.zhihu.com/question/37174334" target="_blank" rel="noopener">在中国，英语流利能给个人带来多少额外的收益？</a>  </p>
<h3 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h3><p><a href="http://79px.com/" title="源泉" target="_blank" rel="noopener">分享知识 传递价值</a><br><a href="http://3d.ycjcl.cc/" title="信鑫-King&#39;s Blog" target="_blank" rel="noopener">基于web的3D模型浏览与交互系统</a><br><a href="http://www.jackpu.com/-pian-fei-chang-bu-cuo-de-qian-duan-mian-shi-wen-zhang/" target="_blank" rel="noopener">一篇非常不错的前端面试文章</a><br><a href="http://www.jianshu.com/p/d857c3ff78d6#" target="_blank" rel="noopener">如何让你的网页加载时间降低到 1s 内</a>  </p>
<h3 id="node-博客"><a href="#node-博客" class="headerlink" title="node 博客"></a>node 博客</h3><p><a href="https://github.com/linguowei/myblog" target="_blank" rel="noopener">vue + node 实现的一个博客系统</a><br><a href="https://w3cboy.com/post/2016/03/travisci-hexo-deploy/" target="_blank" rel="noopener">使用travis-ci自动部署</a><br><a href="https://github.com/eteplus/eureka" target="_blank" rel="noopener">eureka</a><br><a href="http://www.jianshu.com/p/00dee32ac150" target="_blank" rel="noopener">一个Node.js+mongoDB+Vue.js的博客内容管理器</a>  </p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hopper Sun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hoppergithub.github.io/2017/03/19/170319_materials_engineering/" title="紫金红葫芦-职场工作资源">https://hoppergithub.github.io/2017/03/19/170319_materials_engineering/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Engineering/" rel="tag"># Engineering</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/21/170121_html5api_postmessage/" rel="next" title="Web API postMessage 详解及处理跨域消息实例">
                <i class="fa fa-chevron-left"></i> Web API postMessage 详解及处理跨域消息实例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/170525_materials_react/" rel="prev" title="紫金红葫芦-React学习资源">
                紫金红葫芦-React学习资源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hopper Sun</p>
              <p class="site-description motion-element" itemprop="description">双子座伪文艺男青年</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HopperGithub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#看书学习"><span class="nav-number">1.</span> <span class="nav-text">看书学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-Github"><span class="nav-number">2.</span> <span class="nav-text">Git,Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创业-职业-管理-产品"><span class="nav-number">3.</span> <span class="nav-text">创业 | 职业 | 管理 | 产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDE，编辑器，调试等工具类"><span class="nav-number">4.</span> <span class="nav-text">IDE，编辑器，调试等工具类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作-协同-流程"><span class="nav-number">5.</span> <span class="nav-text">工作 | 协同 | 流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英语"><span class="nav-number">6.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客"><span class="nav-number">7.</span> <span class="nav-text">博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-博客"><span class="nav-number">8.</span> <span class="nav-text">node 博客</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hopper Sun</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
