<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="JavaScript编程中，比较运算、数据转换操作等是十分常见，不过，计算机是如何工作、如何判断的，可能大部分人都不了解，想要学好 JS 这门弱类型语言，搞懂其类型判断机制很有必要，这里将从一次比较运算说起。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="一次比较运算符引发的 JavaScript 数据类型与类型转换的思考">
<meta property="og:url" content="https://hoppergithub.github.io/2018/01/20/180120_javascript_types/index.html">
<meta property="og:site_name" content="Hopper&#39;s Blog">
<meta property="og:description" content="JavaScript编程中，比较运算、数据转换操作等是十分常见，不过，计算机是如何工作、如何判断的，可能大部分人都不了解，想要学好 JS 这门弱类型语言，搞懂其类型判断机制很有必要，这里将从一次比较运算说起。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sfault-image.b0.upaiyun.com/471/646/471646219-582f0392e077f">
<meta property="og:updated_time" content="2018-07-10T08:41:34.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次比较运算符引发的 JavaScript 数据类型与类型转换的思考">
<meta name="twitter:description" content="JavaScript编程中，比较运算、数据转换操作等是十分常见，不过，计算机是如何工作、如何判断的，可能大部分人都不了解，想要学好 JS 这门弱类型语言，搞懂其类型判断机制很有必要，这里将从一次比较运算说起。">
<meta name="twitter:image" content="https://sfault-image.b0.upaiyun.com/471/646/471646219-582f0392e077f">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hoppergithub.github.io/2018/01/20/180120_javascript_types/"/>





  <title>一次比较运算符引发的 JavaScript 数据类型与类型转换的思考 | Hopper's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hopper's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活就像咖啡，酸楚苦涩却浓郁香醇、耐人回味，如果慢些喝，或许会发现，还是热的可口。。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hoppergithub.github.io/2018/01/20/180120_javascript_types/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hopper Sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hopper's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一次比较运算符引发的 JavaScript 数据类型与类型转换的思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-20T16:03:30+08:00">
                2018-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/" itemprop="url" rel="index">
                    <span itemprop="name">Language</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　JavaScript编程中，比较运算、数据转换操作等是十分常见，不过，计算机是如何工作、如何判断的，可能大部分人都不了解，想要学好 JS 这门弱类型语言，搞懂其类型判断机制很有必要，这里将从一次比较运算说起。<br><a id="more"></a></p>
<h2 id="你了解比较运算-x-y，Js-是如何去判断的吗？"><a href="#你了解比较运算-x-y，Js-是如何去判断的吗？" class="headerlink" title="你了解比较运算 x == y，Js 是如何去判断的吗？"></a>你了解比较运算 x == y，Js 是如何去判断的吗？</h2><p>11.9.3 规定的 abstract equality comparison 机制<br><img src="https://sfault-image.b0.upaiyun.com/471/646/471646219-582f0392e077f" alt=""></p>
<h2 id="几个简单例子，看有木有一个初步的了解。"><a href="#几个简单例子，看有木有一个初步的了解。" class="headerlink" title="几个简单例子，看有木有一个初步的了解。"></a>几个简单例子，看有木有一个初步的了解。</h2><p>Tips：粘贴到 chrome devtool 的 snippets 里，再 run 一下就知道结果了。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">console.log(&apos;undefined == null&apos;, undefined == null);</span><br><span class="line">console.log(&apos;null == null&apos;, null == null);</span><br><span class="line">console.log(&apos;NaN == &quot;NaN&quot;&apos;, NaN == &apos;NaN&apos;);</span><br><span class="line">console.log(&apos;2 == NaN&apos;, 2 == NaN);</span><br><span class="line">console.log(&apos;3 == 3&apos;, 3 == 3);</span><br><span class="line">console.log(&apos;+0 == -0&apos;, +0 == -0);</span><br><span class="line">console.log(&apos;-0 == +0&apos;, -0 == +0);</span><br><span class="line"></span><br><span class="line">console.log(&apos;----------------------------------&apos;);</span><br><span class="line"></span><br><span class="line">console.log(&apos;4 == &quot;a&quot;&apos;, 4 == &quot;a&quot;);</span><br><span class="line">console.log(&apos;&quot;a&quot; == 1&apos;, &quot;a&quot; == 1);</span><br><span class="line">console.log(&apos;&quot;1&quot; == 1&apos;, &quot;1&quot; == 1);</span><br><span class="line">console.log(&apos;&quot;4&quot; == 4&apos;, &quot;4&quot; == 4);</span><br><span class="line"></span><br><span class="line">console.log(&apos;----------------------------------&apos;);</span><br><span class="line"></span><br><span class="line">console.log(&apos;true == 5&apos;, true == 5);</span><br><span class="line">console.log(&apos;true == 1&apos;, true == 1);</span><br><span class="line">console.log(&apos;&quot;a&quot; == true&apos;, &apos;a&apos; == true);</span><br><span class="line">console.log(&apos;&quot;0&quot; == false&apos;, &apos;0&apos; == false);</span><br><span class="line"></span><br><span class="line">console.log(&apos;----------------------------------&apos;);</span><br><span class="line"></span><br><span class="line">console.log(&apos;1 == &#123;A: 0&#125;&apos;, 1 == &#123;A: 0&#125;);</span><br><span class="line">console.log(&apos;&quot;&#123;A: null&#125;&quot; == &#123;A: null&#125;&apos;, &apos;&#123;A: null&#125;&apos; == &#123;A: null&#125;);</span><br><span class="line">console.log(&apos;&#123;A: 5&#125; == 5&apos;, &#123;A: 5&#125; == 5);</span><br><span class="line">console.log(&apos;&#123;A: 0&#125; == &quot;1&quot;&apos;, &#123;A: 0&#125; == &apos;1&apos;);</span><br></pre></td></tr></table></figure>
<h2 id="基本数据类型（划重点了）"><a href="#基本数据类型（划重点了）" class="headerlink" title="基本数据类型（划重点了）"></a>基本数据类型（划重点了）</h2><ul>
<li><p>primitives 类型有 6 种:</p>
<ul>
<li>boolean</li>
<li>number (Infinity, NaN)</li>
<li>string</li>
<li>null</li>
<li>undefined</li>
<li>symbol (ECMAScript 6 新增)</li>
</ul>
</li>
<li><p>object 类型</p>
</li>
</ul>
<p>目前，js只有以上7种类型，其中原始类型的值是 freezed 。即变量被赋予不同的原始值，只是将其指向了内存中的另外一个原始值，但原本的那个原始值在内存中并没有变化。 Object类型则不同，对象内部属性被赋予不同值后，在内存中表示该对象的一些字节确实被改变了。</p>
<h2 id="装箱与拆箱"><a href="#装箱与拆箱" class="headerlink" title="装箱与拆箱"></a>装箱与拆箱</h2><p>为了便于操作基本类型值，ECMAScript提供了3个特殊的引用类 Boolean, Number, String，每当读取一个基本类型值时，就会创建一个对应的基本包装类型对象，以便调用一些方法操作这些数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// </span><br><span class="line">var s = &quot;stringtest&quot;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 当上方代码创建变量 s 后，后台会创建 String 类型的一个实例，将 s 包装成一个值为 &quot;stringtest&quot; 的 String 对象，这就是自动装箱操作。</span><br><span class="line">var s = new String(&quot;stringtest&quot;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 在实例 s 调用 String 对象的方法后，后台会销毁这个实例，s 的值被指向基本数据类型 &quot;test&quot;，这就是自动拆箱。</span><br><span class="line">s.slice(6);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 通过 typeof 查询基本数据类型</span><br><span class="line">console.log(typeof s);</span><br></pre></td></tr></table></figure>
<h2 id="两个类型转换常用函数"><a href="#两个类型转换常用函数" class="headerlink" title="两个类型转换常用函数"></a>两个类型转换常用函数</h2><ul>
<li>valueOf() 返回这个对象逻辑上对应的原始类型的值。<br>比如说，String 包装对象的 valueOf()，应该返回这个对象所包装的字符串。</li>
<li>toString() 返回这个对象的字符串表示。<br>即用一个字符串来描述这个对象的内容。</li>
</ul>
<p>valueOf() 和 toString() 是定义在 Object.prototype 上的方法，但是 js 的许多内置对象都重写了这两个函数，以符合自身需求。</p>
<h2 id="JS-内部用于实现类型转换的4个函数"><a href="#JS-内部用于实现类型转换的4个函数" class="headerlink" title="JS 内部用于实现类型转换的4个函数"></a>JS 内部用于实现类型转换的4个函数</h2><p><code>ToPrimitive ( input [ , PreferredType ] )</code>   </p>
<p>将input转化成一个原始类型的值。 PreferredType参数要么不传入，要么是 Number 或 String。</p>
<ul>
<li><p>如果 PreferredType 参数是 Number，ToPrimitive这样执行：</p>
<ol>
<li>如果input本身就是原始类型，直接返回input。</li>
<li>调用input.valueOf()，如果结果是原始类型，则返回这个结果。</li>
<li>调用input.toString()，如果结果是原始类型，则返回这个结果。</li>
<li>抛出TypeError异常。</li>
</ol>
</li>
<li><p>以下是 PreferredType 不为 Number 时的执行顺序。</p>
<ol>
<li>如果PreferredType参数是String，则交换第2和第3步的顺序，其他执行过程相同。</li>
<li>如果PreferredType参数没有传入</li>
<li>如果input是内置的Date类型，PreferredType 视为String</li>
<li>否则PreferredType 视为 Number</li>
</ol>
</li>
</ul>
<p>可以看出，ToPrimitive依赖于 valueOf 和 toString 的实现。</p>
<p><code>ToBoolean ( argument )</code></p>
<p><code>ToNumber ( argument )</code></p>
<p><code>ToString ( argument )</code></p>
<h2 id="详细内容请参考"><a href="#详细内容请参考" class="headerlink" title="详细内容请参考"></a>详细内容请参考</h2><ul>
<li><a href="https://tc39.github.io/ecma262/#sec-toboolean" target="_blank" rel="noopener">ECMA的标准</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hopper Sun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hoppergithub.github.io/2018/01/20/180120_javascript_types/" title="一次比较运算符引发的 JavaScript 数据类型与类型转换的思考">https://hoppergithub.github.io/2018/01/20/180120_javascript_types/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/27/171227_think_node/" rel="next" title="Node.js现状与发展">
                <i class="fa fa-chevron-left"></i> Node.js现状与发展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/180310-xy-problem/" rel="prev" title="又犯了 XY Problem 的病？">
                又犯了 XY Problem 的病？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hopper Sun</p>
              <p class="site-description motion-element" itemprop="description">双子座伪文艺男青年</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HopperGithub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#你了解比较运算-x-y，Js-是如何去判断的吗？"><span class="nav-number">1.</span> <span class="nav-text">你了解比较运算 x == y，Js 是如何去判断的吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个简单例子，看有木有一个初步的了解。"><span class="nav-number">2.</span> <span class="nav-text">几个简单例子，看有木有一个初步的了解。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型（划重点了）"><span class="nav-number">3.</span> <span class="nav-text">基本数据类型（划重点了）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装箱与拆箱"><span class="nav-number">4.</span> <span class="nav-text">装箱与拆箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个类型转换常用函数"><span class="nav-number">5.</span> <span class="nav-text">两个类型转换常用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-内部用于实现类型转换的4个函数"><span class="nav-number">6.</span> <span class="nav-text">JS 内部用于实现类型转换的4个函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细内容请参考"><span class="nav-number">7.</span> <span class="nav-text">详细内容请参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hopper Sun</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
