<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Experience," />










<meta name="description" content="日常工作交流中，大多数人可能都遇见过一个问题，忙就是在寻求他人帮解决一个问题时，没有直接去问原问题X，而是去问解决方案Y该怎么实现或操作，导致一开始就没有找对方向或最佳解决方案，误人误己，这种现象或者问题就被称为 XY Problem。">
<meta name="keywords" content="Experience">
<meta property="og:type" content="article">
<meta property="og:title" content="又犯了 XY Problem 的病？">
<meta property="og:url" content="https://hoppergithub.github.io/2018/05/10/180510-xy-problem/index.html">
<meta property="og:site_name" content="Hopper&#39;s Blog">
<meta property="og:description" content="日常工作交流中，大多数人可能都遇见过一个问题，忙就是在寻求他人帮解决一个问题时，没有直接去问原问题X，而是去问解决方案Y该怎么实现或操作，导致一开始就没有找对方向或最佳解决方案，误人误己，这种现象或者问题就被称为 XY Problem。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-02T07:10:45.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="又犯了 XY Problem 的病？">
<meta name="twitter:description" content="日常工作交流中，大多数人可能都遇见过一个问题，忙就是在寻求他人帮解决一个问题时，没有直接去问原问题X，而是去问解决方案Y该怎么实现或操作，导致一开始就没有找对方向或最佳解决方案，误人误己，这种现象或者问题就被称为 XY Problem。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hoppergithub.github.io/2018/05/10/180510-xy-problem/"/>





  <title>又犯了 XY Problem 的病？ | Hopper's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hopper's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活就像咖啡，酸楚苦涩却浓郁香醇、耐人回味，如果慢些喝，或许会发现，还是热的可口。。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hoppergithub.github.io/2018/05/10/180510-xy-problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hopper">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hopper's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">又犯了 XY Problem 的病？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T14:03:19+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Comment/" itemprop="url" rel="index">
                    <span itemprop="name">Comment</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　日常工作交流中，大多数人可能都遇见过一个问题，忙就是在寻求他人帮解决一个问题时，没有直接去问原问题X，而是去问解决方案Y该怎么实现或操作，导致一开始就没有找对方向或最佳解决方案，误人误己，这种现象或者问题就被称为 XY Problem。<br><a id="more"></a></p>
<h2 id="维基百科上是这么解释-XY-Problem-这个词的"><a href="#维基百科上是这么解释-XY-Problem-这个词的" class="headerlink" title="维基百科上是这么解释 XY Problem 这个词的"></a>维基百科上是这么解释 XY Problem 这个词的</h2><blockquote>
<p>The XY problem is a communication problem often found in help desk or similar situations, in which the cause of a problem is masked because the person asking for help has presented incomplete information as to the source of their problem. This ambiguity in the real source of a problem leads to wrong, inaccurate, or unhelpful solutions being offered. The issue arises when the person with the problem thinks that they themselves have a partial solution to their problem, and only ask for the parts they think they are “stuck” on. On the other side, the people offering to help lack information as to the root problem, and thus cannot provide ultimately useful information. The problem generally plays out according to a predictable pattern:</p>
<ol>
<li>Person 1 has a problem “X”</li>
<li>Person 1 selects and attempts a solution “Y”, which fails</li>
<li>Person 1 asks Person 2 to fix solution “Y”</li>
<li>Person 2 fixes solution “Y”, however this does not fix problem “X” because solution “Y” was inadequate to solve it.</li>
<li>Person 1 becomes frustrated with Person 2, believing Person 2 is incompetent or simply unable to solve the problem, while Person 2 is confused because they don’t know what the real problem “X” even is.</li>
</ol>
</blockquote>
<blockquote>
<p>The XY problem is commonly encountered in technical support or customer service environments where the end user has attempted to solve the problems on their own, and misunderstands the real nature of the problem, believing that their real problem (the “X”) has already been solved, except for some small detail in their solution (the “Y”). The situation manifests itself when the end user asks about some seemingly inane detail which is disconnected from any useful end goal. The solution for the support personnel is to ask probing questions as to why the information is needed, in order to identify the root problem and redirect the end user away from an unproductive path of inquiry.</p>
</blockquote>
<p>Because of pushing yourself to read the origin technique documents is beneficial.</p>
<h2 id="当然不想阅读英文的童鞋，直接往下看也木有关系。"><a href="#当然不想阅读英文的童鞋，直接往下看也木有关系。" class="headerlink" title="当然不想阅读英文的童鞋，直接往下看也木有关系。"></a>当然不想阅读英文的童鞋，直接往下看也木有关系。</h2><p>当然 XY Problem 是一个广义的归纳，实际有很多场景都是，不仅仅是解决问题，举几个例子。</p>
<ul>
<li>把手段当目的，用自己所喜欢的技术和方法来反推用户的需求，于是很有可能就会出现 XY Problem。</li>
<li>想实现 X 功能，但是他觉得必须实现 Y 功能，才能实现 X 功能，于是去研究怎么实现 Y 功能，但其实可能实现 X 功能并不需要走 Y 功能这一步。</li>
<li>遇见了问题并找别人帮忙，但在描述问题时，不直接描述实际问题，而不断叙述自己的解决方案或者解决过程。</li>
<li>产品经理有时候并不清楚他想解决的用户需求是什么，于是他觉得可能开发 Y 的功能能够满足用户，于是他提出了 Y 的需求让技术人员去做，但那根本不是解决 X 问题的最佳方案。</li>
<li>很多团队 Leader 都喜欢制造信息不平等，并不告诉团队某个事情的来由，掩盖 X，而直接把要做的 Y 告诉团队，导致团队并不真正地理解，而产生了很多时间和经历的浪费。</li>
</ul>
<h2 id="自以为是的给出问题的“恰当方案”，往往会出现这一现象，同理适用于提供帮助的人。"><a href="#自以为是的给出问题的“恰当方案”，往往会出现这一现象，同理适用于提供帮助的人。" class="headerlink" title="自以为是的给出问题的“恰当方案”，往往会出现这一现象，同理适用于提供帮助的人。"></a>自以为是的给出问题的“恰当方案”，往往会出现这一现象，同理适用于提供帮助的人。</h2><p>当解决一些阐述的并不清楚的问题 X，武断确定 Y 是解决方案的一个要素，或者在不理解更大的问题(上下文) X 的情况下，去回答问题 Y，往往完全无助于解决问题 X。</p>
<h2 id="XY-Problem最大的严重的问题就是"><a href="#XY-Problem最大的严重的问题就是" class="headerlink" title="XY Problem最大的严重的问题就是"></a>XY Problem最大的严重的问题就是</h2><p>在一个错误或有较大偏颇的方向上浪费自己和别人的时间和精力。</p>
<h2 id="如何避免低效交流"><a href="#如何避免低效交流" class="headerlink" title="如何避免低效交流"></a>如何避免低效交流</h2><ul>
<li><p>不加任何主观引导的描述问题、需求，直接表达根源，然后可以在一起探讨解决、实现思路。切记不要在找人帮忙描述问题时，一开始就引导对方、强加自己的解决方案、思路，干扰别人思路一点也不利于问题解决。待到时机合适，或对方要你提供尝试过的解决过程，再将整个事情的来龙去脉说清楚。</p>
</li>
<li><p>对于自己不理解的问题，切勿过早下结论。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hopper
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hoppergithub.github.io/2018/05/10/180510-xy-problem/" title="又犯了 XY Problem 的病？">https://hoppergithub.github.io/2018/05/10/180510-xy-problem/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Experience/" rel="tag"># Experience</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/20/180120_javascript_types/" rel="next" title="一次比较运算符引发的 JavaScript 数据类型与类型转换的思考">
                <i class="fa fa-chevron-left"></i> 一次比较运算符引发的 JavaScript 数据类型与类型转换的思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/180625_gmtc_comment/" rel="prev" title="2018全球大前端技术大会（GMTC）会后简谈一二">
                2018全球大前端技术大会（GMTC）会后简谈一二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hopper</p>
              <p class="site-description motion-element" itemprop="description">双子座伪文艺男青年</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HopperGithub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#维基百科上是这么解释-XY-Problem-这个词的"><span class="nav-number">1.</span> <span class="nav-text">维基百科上是这么解释 XY Problem 这个词的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当然不想阅读英文的童鞋，直接往下看也木有关系。"><span class="nav-number">2.</span> <span class="nav-text">当然不想阅读英文的童鞋，直接往下看也木有关系。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自以为是的给出问题的“恰当方案”，往往会出现这一现象，同理适用于提供帮助的人。"><span class="nav-number">3.</span> <span class="nav-text">自以为是的给出问题的“恰当方案”，往往会出现这一现象，同理适用于提供帮助的人。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XY-Problem最大的严重的问题就是"><span class="nav-number">4.</span> <span class="nav-text">XY Problem最大的严重的问题就是</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何避免低效交流"><span class="nav-number">5.</span> <span class="nav-text">如何避免低效交流</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hopper</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
