<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git," />










<meta name="description" content="这篇文章解释了git的工作原理，它会使你更深入的理解git，更好的使用它来控制项目的版本。本文重点介绍了支持Git的图形结构，以及该图形的属性指示Git行为的方式。从基础开始，同时有实例讲解，根据实例建立一个更真实的模型，让你更好地理解 git 做了什么。">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git实践">
<meta property="og:url" content="https://hoppergithub.github.io/2015/10/12/151012_git_how_to_use/index.html">
<meta property="og:site_name" content="Hopper&#39;s Blog">
<meta property="og:description" content="这篇文章解释了git的工作原理，它会使你更深入的理解git，更好的使用它来控制项目的版本。本文重点介绍了支持Git的图形结构，以及该图形的属性指示Git行为的方式。从基础开始，同时有实例讲解，根据实例建立一个更真实的模型，让你更好地理解 git 做了什么。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1064727-623273180a0e5fd7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1064727-a5fc68b7929e4de9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1064727-2ae69aac417eb56a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1064727-c1f28bc9af2b1b54.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1064727-6325d80af059308a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1064727-c88c228e16534979.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1064727-44192f5251d538c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1064727-6e568376142e1e97.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1064727-c4b85ca812ab3ae6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1064727-342054932f3890bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1064727-c47efc60986c19bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1064727-b5c3e8ae0c66fff7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1064727-4da2fab3ec32a358.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1064727-9681d95abd83f7dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1064727-bc9298ebf5ad5e0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1064727-27f29fb87fff04a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1064727-6aea1c3e0f49984a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1064727-3719b7ad2c921674.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1064727-d658ac38e88cefec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1064727-9d968d38eb0b02e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-06-28T06:32:05.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git实践">
<meta name="twitter:description" content="这篇文章解释了git的工作原理，它会使你更深入的理解git，更好的使用它来控制项目的版本。本文重点介绍了支持Git的图形结构，以及该图形的属性指示Git行为的方式。从基础开始，同时有实例讲解，根据实例建立一个更真实的模型，让你更好地理解 git 做了什么。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1064727-623273180a0e5fd7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hoppergithub.github.io/2015/10/12/151012_git_how_to_use/"/>





  <title>Git实践 | Hopper's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hopper's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活就像咖啡，酸楚苦涩却浓郁香醇、耐人回味，如果慢些喝，或许会发现，还是热的可口。。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hoppergithub.github.io/2015/10/12/151012_git_how_to_use/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hopper Sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hopper's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-12T13:11:30+08:00">
                2015-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool/" itemprop="url" rel="index">
                    <span itemprop="name">Tool</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　这篇文章解释了git的工作原理，它会使你更深入的理解git，更好的使用它来控制项目的版本。<br>本文重点介绍了支持Git的图形结构，以及该图形的属性指示Git行为的方式。从基础开始，同时有实例讲解，根据实例建立一个更真实的模型，让你更好地理解 git 做了什么。<br><a id="more"></a></p>
<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~ $ mkdir alpha</span><br><span class="line">~ $ cd alpha</span><br></pre></td></tr></table></figure>
<p>项目目录是 alpha</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~/alpha $ mkdir data</span><br><span class="line">~/alpha $ printf &apos;a&apos; &gt; data/letter.txt</span><br></pre></td></tr></table></figure>
<p>到目录 <code>alpha</code> 下创建了一个名为 <code>data</code> 的目录，在里面创建了一个名为 <code>letter.txt</code> 的文件，其中的内容是一个字符 <code>a</code>，<code>alpha</code> 目录结构如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alpha</span><br><span class="line">└── data</span><br><span class="line">└── letter.txt</span><br></pre></td></tr></table></figure></p>
<h2 id="初始化仓库"><a href="#初始化仓库" class="headerlink" title="初始化仓库"></a>初始化仓库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~/alpha $ git init</span><br><span class="line">          Initialized empty Git repository</span><br></pre></td></tr></table></figure>
<p><code>git init</code>使当前目录变成了Git仓库，为此，它创建了一个<code>.git</code>目录并向其中写入了一些文件。这些文件定义了关于Git配置和项目历史的一切，它们只是普通文件。 用户可以使用文本编辑器或shell来读取和编辑它们。 这就是说，用户可以像他们的项目文件一样轻松地阅读和编辑他们项目的历史。 </p>
<p>现在<code>alpha</code>目录的结构就像下面这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">alpha</span><br><span class="line">├── data</span><br><span class="line">| └── letter.txt</span><br><span class="line">└── .git</span><br><span class="line">├── object</span><br><span class="line">etc...  </span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">`.git` 目录及其内容归 Git 系统所有，所有其他的文件统称为工作副本，归用户所有。</span><br><span class="line"></span><br><span class="line">## 添加文件</span><br></pre></td></tr></table></figure>
<p>~/alpha $ git add data/letter.txt<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">运行上面的命令，有两个效果。</span><br><span class="line"></span><br><span class="line">首先，它在 `.git/objects/` 目录中创建了一个新的 `blob` 文件。 这个 `blob` 文件包含 `data/letter.txt` 的压缩内容。 它的名称通过文件内容的 Hash (应该是用的sha1)得到。取一段文本的 Hash 值意味着运行一个程序，将其内容变成一块较小的文本，这块文本是原始内容的唯一标识。例如，Git 将 hashes `a` 转换为 `2e65efe2a145dda7ee51d1741299f848e5bf752e`，前两个字符用作对象数据库中的目录的名称： `.git/objects/2e/`。 散列的其余部分用作保存所添加文件的内容的blob文件的名称： `.git/objects/2e/65efe2a145dda7ee51d1741299f848e5bf752e` 。 </span><br><span class="line"></span><br><span class="line">`git add` 将文件添加到 Git 并将其内容保存到 `objects` 目录中。 如果用户从工作副本中删除 `data/letter.text`，它的内容在Git中仍然是安全的。</span><br><span class="line"></span><br><span class="line">其次，`git add` 将文件添加到索引。索引是一个列表，其中包含Git已被告知要跟踪的每个文件。 它作为一个文件存储在`.git/index`。 文件的每一行将被跟踪的文件映射到其内容的哈希。 这是运行`git add`命令后的索引：`data/letter.txt 2e65efe2a145dda7ee51d1741299f848e5bf752e`</span><br><span class="line"></span><br><span class="line">创建一个包含内容 `1234` 的文件 `data/number.txt`</span><br></pre></td></tr></table></figure></p>
<p>~/alpha $ printf ‘1234’ &gt; data/number.txt<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">目录结构变成了下面这样：</span><br></pre></td></tr></table></figure></p>
<p>alpha<br>└── data<br>└── letter.txt<br>└── number.txt<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">添加文件到Git</span><br></pre></td></tr></table></figure></p>
<p>~/alpha $ git add data<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">`git add` 命令创建一个包含 `data/number.txt` 内容的blob 对象。 它为指向 blob 的`data/number.txt` 添加一个索引条目。 这是`git add` 命令第二次运行后的索引：</span><br></pre></td></tr></table></figure></p>
<p>data/letter.txt 2e65efe2a145dda7ee51d1741299f848e5bf752e<br>data/number.txt 274c0052dd5408f8ae2bc8440029ff67d79bc5c3<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">只有数据目录中的文件被列在索引中，虽然用户运行了 `git add data` 。 数据目录 `data` 不单独列出。</span><br></pre></td></tr></table></figure></p>
<p>~/alpha $ printf ‘1’ &gt; data/number.txt<br>~/alpha $ git add data<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">当最初创建`data/number.txt`时，想要输入内容`1`，而不是`1234`.他们进行更正并将文件再次添加到索引。 此命令将使用新内容创建一个新的blob。 并且它更新`data/number.txt` 的索引条目以指向新的blob。</span><br><span class="line"></span><br><span class="line">## git commit</span><br></pre></td></tr></table></figure></p>
<p>~/alpha $ git commit -m ‘a1’<br>          [master (root-commit) 774b54a] a<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">进行`a1`提交，Git打印了这次提交的相关信息。</span><br><span class="line">commit命令有三个步骤。</span><br><span class="line"></span><br><span class="line">1. 创建一个树形图来表示正在提交的项目版本的内容。 </span><br><span class="line">2. 创建一个提交对象。 </span><br><span class="line">3. 将当前分支指向新的提交对象。</span><br><span class="line"></span><br><span class="line">## 创建树形图</span><br><span class="line"></span><br><span class="line">Git通过从索引创建树图来记录项目的当前状态。 此树图记录项目中每个文件的位置和内容。该图由两种类型的对象组成：blob和树。Blob是通过git add 存储的。 它们表示文件的内容。在commit时存储树。 树表示工作副本中的目录。下面是记录新提交的data目录的内容的树对象：</span><br></pre></td></tr></table></figure></p>
<p>100664 blob 2e65efe2a145dda7ee51d1741299f848e5bf752e letter.txt<br>100664 blob 56a6051ca2b02b04ef92d5150c9ef600403cb1de number.txt<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">第一行记录展示了`data/letter.txt` 文件的信息。 第一部分是文件的权限。 第二部表示此条目的内容由 blob 而不是树表示。 第三部分描述了 blob 的 Hash 。第四部分描述文件的名称。第二行当然就是文件 `data/number.txt` 文件的信息。 下面是 alpha 的树对象：</span><br></pre></td></tr></table></figure></p>
<p>040000 tree 0eed1217a2947f4930583229987d90fe5e8e0b74 data<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">alpha 树对象只包含了一个指向 data 树指针。(译著：如果`alpha` 目录下还有一个文件， `alpha` 树对象就还会多一行，就是指向多出文件的blob 对象)  </span><br><span class="line">![`a1` commit object pointing at its tree graph](http://upload-images.jianshu.io/upload_images/1064727-617c76769ffc1d0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)  </span><br><span class="line"></span><br><span class="line">在上面的图中，root 树指向data 树。 data 树指向`data/letter.txt` 和`data/number.txt` 的blob。</span><br><span class="line"></span><br><span class="line">## 创建一个提交对象</span><br><span class="line">`git commit` 在创建树图后创建一个提交对象，提交对象只是 `.git/objects/` 中的另一个文本文件：</span><br></pre></td></tr></table></figure></p>
<p>tree ffe298c3ce8bb07326f888907996eaa48d266db4<br>author Mary Rose Cook <a href="mailto:&#109;&#97;&#114;&#x79;&#64;&#109;&#x61;&#x72;&#121;&#x72;&#111;&#115;&#101;&#99;&#111;&#111;&#x6b;&#46;&#99;&#x6f;&#109;" target="_blank" rel="noopener">&#109;&#97;&#114;&#x79;&#64;&#109;&#x61;&#x72;&#121;&#x72;&#111;&#115;&#101;&#99;&#111;&#111;&#x6b;&#46;&#99;&#x6f;&#109;</a> 1424798436 -0500<br>committer Mary Rose Cook <a href="mailto:&#109;&#97;&#114;&#x79;&#x40;&#x6d;&#x61;&#x72;&#x79;&#x72;&#111;&#115;&#x65;&#99;&#x6f;&#111;&#107;&#x2e;&#x63;&#111;&#x6d;" target="_blank" rel="noopener">&#109;&#97;&#114;&#x79;&#x40;&#x6d;&#x61;&#x72;&#x79;&#x72;&#111;&#115;&#x65;&#99;&#x6f;&#111;&#107;&#x2e;&#x63;&#111;&#x6d;</a> 1424798436 -0500<br>a1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">第一行指向树图。 Hash 是表示工作副本的根的树对象。 也就是`alpha` 目录。 最后一行是提交消息。  </span><br><span class="line">![`a1` commit object pointing at its tree graph](http://upload-images.jianshu.io/upload_images/1064727-805a1858eb60d644.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">## 将当前分支指向新的提交</span><br><span class="line">最后，`commit`命令将当前分支指向新的提交对象。哪个是当前分支？ `.git/HEAD` 文件记录了当前分支：```ref: refs/heads/master</span><br></pre></td></tr></table></figure></p>
<p>这说明 <code>HEAD</code> 指向 <code>master</code>， <code>master</code> 是主分支。<code>HEAD</code> 和 <code>master</code> 都是<code>refs</code>。 <code>ref</code> 是 Git 用来标识特定提交的标签。表示 master 引用的文件不存在，因为这是对仓库的第一次提交。 Git 在 <code>.git/refs/heads/master</code><br>下创建文件，并将其内容设置为提交对象的哈希值：<code>74ac3ad9cde0b265d2b4f1c778b283a6e2ffbafd</code></p>
<p>(如果你在阅读时输入这些Git命令，你的a1提交的哈希值将不同于我的哈希值。 内容对象（如blob和树）总是散列为相同的值。 提交不会，因为它们包括创建者的日期和名称。)<br>添加<code>HEAD</code>和<code>master</code>到树图：<br><img src="http://upload-images.jianshu.io/upload_images/1064727-623273180a0e5fd7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="`HEAD` pointing at `master` and `master` pointing at the `a1` commit"><br><code>HEAD</code> 指向 <code>master</code> ，就像提交之前一样。 但 <code>master</code> 现在存在并指向新的提交对象<code>a1</code>。</p>
<h2 id="再一次commit"><a href="#再一次commit" class="headerlink" title="再一次commit"></a>再一次commit</h2><p>下面是a1提交后的Git 结构图。 包含工作副本和索引。<br><img src="http://upload-images.jianshu.io/upload_images/1064727-a5fc68b7929e4de9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="`a1` commit shown with the working copy and index"><br>工作副本，索引和a1 提交都具有与<code>data/letter.txt</code> 和<code>data/number.txt</code> 相同的内容。 索引和<code>HEAD</code> 提交都使用Hash 来引用blob 对象，但是工作副本内容作为文本存储在不同的地方。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/alpha $ printf &apos;2&apos; &gt; `data/number.txt`</span><br></pre></td></tr></table></figure>
<p>将<code>data/number.txt</code> 的内容设置为 <code>2</code>，这会更新工作副本，但索引和 <code>HEAD</code> 不变。<br><img src="http://upload-images.jianshu.io/upload_images/1064727-2ae69aac417eb56a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="`data/number.txt` set to `2` in the working copy">  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/alpha $ git add data/number.txt</span><br></pre></td></tr></table></figure>
<p>将文件添加到Git。 这会向 <code>objects</code> 目录添加一个包含 <code>2</code> 的 blob。它指向新 blob 的 <code>data/number.txt</code><br>的索引条目。<br><img src="http://upload-images.jianshu.io/upload_images/1064727-c1f28bc9af2b1b54.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="`data/number.txt` set to `2` in the working copy and index">  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~/alpha $ git commit -m &apos;a2&apos;</span><br><span class="line">          [master f0af7e6] a2</span><br></pre></td></tr></table></figure>
<p>提交的步骤与之前相同。 首先，创建一个新的树形图来表示索引的内容。 <code>data/number.txt</code> 的索引条目已更改。 旧的数据树不再反映data 目录的索引状态。 必须创建一个新的data 树对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">100664 blob 2e65efe2a145dda7ee51d1741299f848e5bf752e letter.txt</span><br><span class="line">100664 blob d8263ee9860594d2806b0dfd1bfd17528b0ba2a4 number.txt</span><br></pre></td></tr></table></figure>
<p>新数据树与旧数据树的哈希值不同。 必须创建一个新的根树以记录此Hash值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">040000 tree 40b0318811470aaacc577485777d7a6780e51f0b data</span><br></pre></td></tr></table></figure>
<p>其次，创建一个新的提交对象。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tree ce72afb5ff229a39f6cce47b00d1b0ed60fe3556</span><br><span class="line">parent 774b54a193d6cfdd081e581a007d2e11f784b9fe</span><br><span class="line">author Mary Rose Cook &lt;mary@maryrosecook.com&gt; 1424813101 -0500</span><br><span class="line">committer Mary Rose Cook &lt;mary@maryrosecook.com&gt; 1424813101 -0500</span><br><span class="line">a2</span><br></pre></td></tr></table></figure>
<p>提交对象的第一行指向新的根树对象。 第二行指向 <code>a1</code>，新提交的父级。要找到父提交，要跟着 <code>HEAD</code> 和 <code>master</code> 来掌握并发现 <code>a1</code> 的提交哈希。最后，<code>master</code>分支文件的内容被设置为新提交的<code>hash</code>值。<br><img src="http://upload-images.jianshu.io/upload_images/1064727-6325d80af059308a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="`a2` commit"><br><img src="http://upload-images.jianshu.io/upload_images/1064727-c88c228e16534979.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Git graph without the working copy and index"><br>内容存储为对象树。 这意味着只有diffs存储在对象数据库中。 </p>
<p>看看上面的图表。 <code>a2</code> commit 重用了在<code>a1</code> 提交之前创建的blob。 类似地，如果提交中整个没有变，则其树以及其下的所有blob和树可以被重用。 </p>
<p>一般来说，提交的内容更改很少。 这意味着Git可以在小的空间中存储大的提交历史。</p>
<p>每个提交都有一个父级。 这意味着存储库可以存储项目的历史记录。 </p>
<p><code>refs</code> 是提交历史的一部分或另一部分的入口点。 这意味着提交可以被赋予有意义的名称。 用户将他们的工作组织到对他们的项目有意义的谱系中，具体的参考如<code>fix-for-bug-376</code>。 </p>
<p>Git 使用符号引用，如 HEAD，MERGE_HEAD 和 FETCH_HEAD 来支持操作提交历史记录的命令。</p>
<p><code>objects</code> 目录中的节点是不可变的。 这意味着内容被编辑，而不是被删除。 每一次添加的内容和每次提交的对象都是在目录中 <code>.refs</code>是可的。 因此，<code>ref</code> 的含义可以改变。 <code>master</code> 指向的提交可能是当前项目的最佳版本，但是，很快，它将被更新的更好的提交取代。</p>
<h2 id="切换到一个commit"><a href="#切换到一个commit" class="headerlink" title="切换到一个commit"></a>切换到一个commit</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~/alpha $ git checkout 37888c2</span><br><span class="line">          You are in &apos;detached HEAD&apos; state...</span><br></pre></td></tr></table></figure>
<p>使用 Hash 值 checkout <code>a2</code> 的提交(如果你在运行这些 git 命令，这里的 hash 值要换成你自己的，使用 <code>git log</code> 查看) </p>
<p>checkout 有四个步骤：</p>
<ul>
<li>获取 <code>a2</code> 提交，并获取指向它的树图</li>
<li>它将树形图中的文件条目写入工作副本。 这将导致没有更改。 工作副本已经具有被写入其中的树图的内容，因为 <code>HEAD</code> 已经通过 <code>master</code> 指向 <code>a2</code> 提交。</li>
<li>将树图中的文件条目写入索引。 这也导致没有变化。 索引已经具有 <code>a2</code> 提交的内容。</li>
<li><code>HEAD</code> 的内容设置为 <code>a2</code> 提交的哈希：<code>f0af7e62679e144bb28c627ee3e8f7bdb235eee9</code></li>
</ul>
<p>将 <code>HEAD</code> 的内容设置为 Hash 值会使存储库处于分离的 <code>HEAD</code> 状态。 注意在下面的图表中，<code>HEAD</code> 直接指向 <code>a2</code> 提交，而不是指向master。<br><img src="http://upload-images.jianshu.io/upload_images/1064727-44192f5251d538c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Detached `HEAD` on `a2` commit"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~/alpha $ printf &apos;3&apos; &gt; data/number.txt</span><br><span class="line">~/alpha $ git add data/number.txt</span><br><span class="line">~/alpha $ git commit -m &apos;a3&apos;</span><br><span class="line">          [detached HEAD 3645a0e] a3</span><br></pre></td></tr></table></figure>
<p>将 <code>data/number.txt</code> 的内容设置为 <code>3</code>，并提交更改。 Git 去 <code>HEAD</code> 得到 <code>a3</code> 提交的父级。 而不是找到一个分支 <code>ref</code>，它找到并返回 <code>a2</code> 提交的哈希。Git 更新 <code>HEAD</code> 直接指向新的 <code>a3</code> 提交的哈希。 存储库仍处于分离的 <code>HEAD</code> 状态。 它不在一个分支上，因为没有提交指向 <code>a3</code> 或其一个后代。 这意味着它很容易丢失。<br><img src="http://upload-images.jianshu.io/upload_images/1064727-6e568376142e1e97.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="`a3` commit that is not on a branch"></p>
<h2 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/alpha $ git branch deputy</span><br></pre></td></tr></table></figure>
<p>创建一个新分支<code>deputy</code> 。 这只是在<code>.git/refs/heads/deputy</code> 创建一个新文件，其中包含<code>HEAD</code><br>指向的哈希, 也就是 <code>a3</code> 提交的哈希。 分支只是<code>refs</code>, <code>refs</code>只是文件。 这意味着Git分支是轻量级的。</p>
<p><code>deputy</code> 分支的创建将新的<code>a3</code> 提交安全地放置在分支上。 <code>HEAD</code> 仍然分离，因为它仍然直接指向一个提交。<br><img src="http://upload-images.jianshu.io/upload_images/1064727-c4b85ca812ab3ae6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="`a3` commit now on the `deputy` branch"></p>
<h2 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h2><p>~/alpha $ git checkout master<br>          Switched to branch ‘master’</p>
<p>切换到了 <code>master</code> 分支 </p>
<ul>
<li>获取 <code>a2</code> 提交，并将 <code>master</code> 指向获取提交点的树图。</li>
<li>树形图中的文件条目替换工作副本的文件。 这将使 <code>data/number.txt</code> 的内容设置为<code>2</code>。</li>
<li>将树图中的文件条目写入索引。 这会将 <code>data/number.txt</code> 的条目更新为2个 blob 的散列。</li>
<li>改变 HEAD 的值</li>
</ul>
<p><code>ref: refs/heads/master</code></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1064727-342054932f3890bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="`master` checked out and pointing at the `a2` commit"></p>
<h2 id="切换到与工作副本不兼容-有改变-的分支"><a href="#切换到与工作副本不兼容-有改变-的分支" class="headerlink" title="切换到与工作副本不兼容(有改变)的分支"></a>切换到与工作副本不兼容(有改变)的分支</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~/alpha $ printf &apos;789&apos; &gt; data/number.txt</span><br><span class="line">~/alpha $ git checkout deputy</span><br><span class="line">          Your changes to these files would be overwritten by checkout: data/number.txt  </span><br><span class="line">          Commit your changes or stash them before you switch branches.</span><br></pre></td></tr></table></figure>
<p>将 <code>data/number.txt</code> 的内容设置为789， 当 checkout 到 <code>deputy</code> 时，Git 报了一个错误。 </p>
<p><code>HEAD</code> 指向<code>master</code>，<code>master</code> 指向 <code>a2</code>，其中 <code>data/number.txt</code> 的内容是 <code>2</code>。<code>deputy</code> 指向 <code>a3</code>，其中 <code>data/number.txt</code> 的内容是<code>3</code>。<code>data/number.txt</code> 在工作副本的内容为<code>789</code>，所有这些版本都不同，差异必须解决。</p>
<p>Git 可以使用要切换分支中提交的版本替换掉工作副本中的版本，这样可以避免数据丢失。<br>Git 可以合并工作副本的版本和要切换分支中的版本，但这很复杂。<br>所以 Git 报了一个错误，不能切换分支。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~/alpha $ printf &apos;2&apos; &gt; data/number.txt</span><br><span class="line">~/alpha $ git checkout deputy</span><br><span class="line">          Switched to branch &apos;deputy&apos;</span><br></pre></td></tr></table></figure>
<p>把 <code>data/number.txt</code> 的内容变回 <code>2</code> 时，便切换成功了。<br><img src="http://upload-images.jianshu.io/upload_images/1064727-c47efc60986c19bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="`deputy` checked out"></p>
<h2 id="合并祖先"><a href="#合并祖先" class="headerlink" title="合并祖先"></a>合并祖先</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~/alpha $ git merge master</span><br><span class="line">          Already up-to-date.</span><br></pre></td></tr></table></figure>
<p>将主分支 <code>master</code> 和并到 <code>deputy</code> 分支。和并两个分支实际上是合并两个提交。第一个提交指向 <code>deputy</code>，它是接收者。第二个提交指向 <code>master</code>，它是提交者。可以理解为把 <code>master</code> 提交到 <code>deputy</code>。对于这个合并，git 什么也没有做，因为两个分支的内容是一样的。</p>
<p>图中的一系列的提交可以看成是对存储库的一系列更改。这也就意味着，在合并中，如果提交者(master)是接收者(deputy)的祖先，git 将什么也不做，因为这些变化已经存在。</p>
<h2 id="合并后代"><a href="#合并后代" class="headerlink" title="合并后代"></a>合并后代</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~/alpha $ git checkout master</span><br><span class="line">          Switched to branch &apos;master&apos;</span><br></pre></td></tr></table></figure>
<p>切换到分支<code>master</code></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1064727-b5c3e8ae0c66fff7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="`master` checked out and pointing at the `a2` commit"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~/alpha $ git merge deputy</span><br><span class="line">          Fast-forward</span><br></pre></td></tr></table></figure>
<p>合并 <code>deputy</code> 到 <code>master</code>。Git 发现接受者的 <code>a2</code> 提是提交者 <code>a3</code> 的祖先，它可以做快进合并。</p>
<p>获得提交者的提交 <code>a3</code> 并提供指向它的树图，将树图中的文件条目写入工作副本和索引。快进是指 <code>master</code> 指向 <code>a3</code>。  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/1064727-4da2fab3ec32a358.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="`a3` commit from `deputy` fast-forward merged into `master`">  </p>
<p>图属性：在合并中，如果提交者(<code>deputy</code> 分支上的 <code>a3</code> 提价)是接收者(<code>master</code> 上的 <code>a2</code> 提价)的后代，则历史记录不改变。已经有一系列提交描述了要做出的改变(接收者和提交者之间的提交序列)。 虽然Git历史没有改变，Git图确实改变。<code>HEAD</code> 指向的具体引用被更新为指向提交者(<code>master</code> 指向 <code>a3</code>)。</p>
<h2 id="合并来自两个不同谱系的分支"><a href="#合并来自两个不同谱系的分支" class="headerlink" title="合并来自两个不同谱系的分支"></a>合并来自两个不同谱系的分支</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~/alpha $ printf &apos;4&apos; &gt; data/number.txt</span><br><span class="line">~/alpha $ git add data/number.txt</span><br><span class="line">~/alpha $ git commit -m &apos;a4&apos;</span><br><span class="line">          [master 7b7bd9a] a4</span><br></pre></td></tr></table></figure>
<p>把 <code>number.txt</code> 的内容设置为 <code>4</code>，并提交到 <code>master</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">~/alpha $ git checkout deputy</span><br><span class="line">          Switched to branch &apos;deputy&apos;</span><br><span class="line">~/alpha $ printf &apos;b&apos; &gt; data/letter.txt</span><br><span class="line">~/alpha $ git add data/letter.txt</span><br><span class="line">~/alpha $ git commit -m &apos;b3&apos;</span><br><span class="line">          [deputy 982dffb] b3</span><br></pre></td></tr></table></figure>
<p>切换到 <code>deputy</code> 分支，把 <code>data/letter.txt</code> 的内容设置为 <code>b</code>，并提交到 <code>deputy</code>。<br><img src="http://upload-images.jianshu.io/upload_images/1064727-9681d95abd83f7dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="`a4` committed to `master`, `b3` committed to `deputy` and `deputy` checked out"></p>
<p>提交可以共享父级，这意味着可以在提价的历史中创建新的谱系。</p>
<p>提交可以有多个父级。 这意味着单独的谱系可以通过具有两个父的提交来合并：合并提交。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~/alpha $ git merge master -m &apos;b4&apos;</span><br><span class="line">          Merge made by the &apos;recursive&apos; strategy.</span><br></pre></td></tr></table></figure>
<p>合并 <code>master</code> 到 <code>deputy</code></p>
<p>Git 发现接收者 <code>b3</code> 和提供者 <code>a4</code> 在不同的谱系中。 它做一个合并提交。 这个过程有八个步骤。</p>
<ol>
<li>Git 将提交者的提交的哈希写入到 alpha/.git/MERGE_HEAD 文件。 这个文件的存在告诉 Git 在合并中。</li>
<li>Git 查找基本提交：接收者和提交者提交的最近的祖先的共同点。<br><img src="http://upload-images.jianshu.io/upload_images/1064727-bc9298ebf5ad5e0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="`a3`, the base commit of `a4` and `b3`"><br>图属性：提交有父级别。 这意味着可以找到两个谱系起始点。 Git从 <code>b3</code> 向后跟踪，找到所有的祖先，从 <code>a4</code> 向后寻找所有的祖先。 它找到两个谱系共享的最近的祖先 <code>a3</code>。 这是基本提交。</li>
<li>Git 从接收者和提交者提交的树图生成基本的索引。</li>
<li>Git 生成一个 diff，它将接收者提交和提交者提交对基础提交所做的更改合并。 此 diff 是指向更改的文件路径列表：添加，删除，修改或冲突。</li>
</ol>
<p>Git 获取出现在 base，receiver 或 giver 索引中的所有文件的列表。 比较较索引条目以决定对文件做出的更改。 它将一个相应的条目写入diff。 在这种情况下，diff 有两个条目。  </p>
<blockquote>
<p>第一个条目是是 <code>data/letter.txt</code>。 文件内容在 base 和 receiver 中不同。 但是在 base 和 giver 中是一样的。 Git 看到内容被 receiver 修改，但是没有被 giver 修改。 <code>data/letter.txt</code> 的 diff 条目是一个修改，而不是冲突。  </p>
</blockquote>
<blockquote>
<p>diff 中的第二个条目是 <code>data/number.txt</code>。在这种情况下，文件内容在 base 和 receiver 中是相同的，并且在 giver 中是不同的。 <code>data/letter.txt</code> 的 diff 条目也是一个修改。  </p>
</blockquote>
<p>图属性：可以找到合并的 base 提交。 这意味着，如果一个文件只是从 receiver 或提 giver 的 base改变，Git<br>可以自动解决该文件的合并。 这减少了用户必须做的工作。  </p>
<ol start="5">
<li><p>由 diff 中的条目指示的更改将应用于工作副本。 <code>data/letter.txt</code> 的内容设置为 <code>b</code>，data/number.txt 的内容设置为 <code>4</code>。</p>
</li>
<li><p>由 diff 中的条目指示的更改将应用于索引。 <code>data/letter.txt</code> 的条目指向 <code>b</code> blob，data/number.txt 的条目指向 <code>4</code> blob。</p>
</li>
<li><p>更新索引：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tree 20294508aea3fb6f05fcc49adaecc2e6d60f7e7d</span><br><span class="line">parent 982dffb20f8d6a25a8554cc8d765fb9f3ff1333b</span><br><span class="line">parent 7b7bd9a5253f47360d5787095afc5ba56591bfe7</span><br><span class="line">author Mary Rose Cook &lt;mary@maryrosecook.com&gt; 1425596551 -0500</span><br><span class="line">committer Mary Rose Cook &lt;mary@maryrosecook.com&gt; 1425596551 -0500</span><br><span class="line"></span><br><span class="line">b4</span><br></pre></td></tr></table></figure>
<p>注意：这次提交有两个父级</p>
<ol start="8">
<li>将当前分支 <code>deputy</code> 分支指向新的提交。</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/1064727-27f29fb87fff04a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="`b4`, the merge commit resulting from the recursive merge of `a4` into `b3`"></p>
<h2 id="合并来自不同谱系的两个提交，这两个提交都修改同一个文件"><a href="#合并来自不同谱系的两个提交，这两个提交都修改同一个文件" class="headerlink" title="合并来自不同谱系的两个提交，这两个提交都修改同一个文件"></a>合并来自不同谱系的两个提交，这两个提交都修改同一个文件</h2><p>切换到 <code>master</code> 分支，并把 <code>deputy</code> 合并到 <code>master</code>，快进到 <code>b4</code>，现在 <code>master</code> 和 <code>deputy</code><br>都指向同一个提交.</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1064727-6aea1c3e0f49984a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="`deputy` merged into `master` to bring `master` up to the latest commit, `b4`"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">~/alpha $ git checkout deputy</span><br><span class="line">          Switched to branch &apos;deputy&apos;</span><br><span class="line">~/alpha $ printf &apos;5&apos; &gt; data/number.txt</span><br><span class="line">~/alpha $ git add data/number.txt</span><br><span class="line">~/alpha $ git commit -m &apos;b5&apos;</span><br><span class="line">          [deputy bd797c2] b5</span><br></pre></td></tr></table></figure>
<p>切换到<code>deputy</code> 分支，把<code>data/number.txt</code> 的内容设置为<code>5</code>，并提交。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">~/alpha $ git checkout master</span><br><span class="line">          Switched to branch &apos;master&apos;</span><br><span class="line">~/alpha $ printf &apos;6&apos; &gt; data/number.txt</span><br><span class="line">~/alpha $ git add data/number.txt</span><br><span class="line">~/alpha $ git commit -m &apos;b6&apos;</span><br><span class="line">          [master 4c3ce18] b6</span><br></pre></td></tr></table></figure>
<p>切换到<code>master</code> 分支，把<code>data/number.txt</code> 的内容设置为<code>6</code>，并提交。<br><img src="http://upload-images.jianshu.io/upload_images/1064727-3719b7ad2c921674.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="`b5` commit on `deputy` and `b6` commit on `master`"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~/alpha $ git merge deputy</span><br><span class="line">          CONFLICT in data/number.txt</span><br><span class="line">          Automatic merge failed; fix conflicts and commit the result.</span><br></pre></td></tr></table></figure></p>
<p>将<code>deputy</code> 合并到<code>master</code>。存在冲突，并且合并已暂停。冲突合并的过程遵循与未冲突合并的过程相同的前六个步骤：设置<code>.git/MERGE_HEAD</code>，查找<code>base</code>，生成<code>base，receiver，giver</code>的索引，创建<code>diff</code>，更新工作副本和更新索引。由于冲突，不采取第七提交步骤和第八更新<code>ref</code>步骤。让我们再次看看这些步骤，发生了什么。</p>
<ol>
<li>Git将<code>giver</code>提交的哈希写入<code>.git/MERGE_HEAD</code>文件。<br><img src="http://upload-images.jianshu.io/upload_images/1064727-d658ac38e88cefec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="`MERGE_HEAD` written during merge of `b5` into `b6`"></li>
<li>Git找到base提交b4</li>
<li>Git从接收者和提交者提交的树图生成基本的索引。</li>
<li>Git生成一个diff，它将接收者提交和提交者提交对基础提交所做的更改合并。 此diff是指向更改的文件路径列表：添加，删除，修改或冲突。</li>
<li><p>在这种情况下，diff只包含一个条目：data/number.txt。 该条目被标记为冲突，因为data/number.txt的内容在接收者，提供者和base中是不同的。由diff中的条目指示的更改将应用于工作副本。 对于冲突区域，Git将两个版本写入工作副本中的文件。 data/number.txt的内容设置为：  </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line">6</span><br><span class="line">=======</span><br><span class="line">5</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; deputy</span><br></pre></td></tr></table></figure>
</li>
<li><p>由diff中的条目指示的更改应用于索引。 索引中的条目通过其文件路径和阶段的组合成唯一标识。 未冲突文件的条目具有阶段<code>0</code>。在此合并之前，索引如下所示，其中<code>0</code>是阶段值：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0 data/letter.txt 63d8dbd40c23542e740659a7168a0ce3138ea748</span><br><span class="line">0 data/number.txt 62f9457511f879886bb7728c986fe10b0ece6bcb</span><br></pre></td></tr></table></figure>
<p> 在合并diff被写入索引之后，索引如下所示：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0 data/letter.txt 63d8dbd40c23542e740659a7168a0ce3138ea748</span><br><span class="line">1 data/number.txt bf0d87ab1b2b0ec1a11a3973d2845b42413d9767</span><br><span class="line">2 data/number.txt 62f9457511f879886bb7728c986fe10b0ece6bcb</span><br><span class="line">3 data/number.txt 7813681f5b41c028345ca62a2be376bae70b7f61</span><br><span class="line">```       </span><br><span class="line"></span><br><span class="line">在阶段 `0` 的 `data/letter.txt` 的条目与在合并之前相同。 在阶段 `0` 的 `data/number.txt` 的条目被去掉了。 它有三个新的条目。 阶段 `1` 的条目具有base `data/number.txt` 内容的散列。 阶段 `2` 的条目具有receiver `data/number.txt` 内容的散列。 阶段3的条目具giver `data/number.txt`内容的散列。这三个条目的存在告诉Git `data/number.txt` 是冲突的。合并就暂停了。</span><br></pre></td></tr></table></figure>
<p> ~/alpha $ printf ‘11’ &gt; data/number.txt<br> ~/alpha $ git add data/number.txt</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">通过将 `data/number.txt` 的内容设置为 `11` 来合成两个冲突版本的内容。他们将文件添加到索引。 Git</span><br><span class="line">添加一个包含 `11` 的 Blob。添加一个冲突的文件告诉 Git 冲突已解决。 Git 从索引中删除阶段 `1`, `2`</span><br><span class="line">和 `3` 的 `data/number.txt`条目。 在阶段 `0` 的 `data/number.txt` 的条目中添加新blob的散列。 该索引现在为：</span><br></pre></td></tr></table></figure>
<p> 0 data/letter.txt 63d8dbd40c23542e740659a7168a0ce3138ea748<br> 0 data/number.txt 9d607966b721abde8931ddd052181fae905db503</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
<p> ~/alpha $ git commit -m ‘b11’</p>
<pre><code>[master 251a513] b11
</code></pre> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">7. 提交： Git 在存储库中看到`.git/MERGE_HEAD`，告诉它合并正在进行。 然后检查索引并发现没有冲突。 就创建一个新的提交`b11`，以记录解析的合并的内容。 最后会删除`.git/MERGE_HEAD`文件。 这将完成合并。</span><br><span class="line"></span><br><span class="line">8. 将当前分支`master`指向新的提交。</span><br><span class="line">![`b11`, the merge commit resulting from the conflicted, recursive merge of `b5` into `b6`](http://upload-images.jianshu.io/upload_images/1064727-a23d6fc7e71236c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">## 移除一个文件</span><br><span class="line">下面的图包括提交历史、最近提交的树和blob以及工作副本和索引：  </span><br><span class="line">![The working copy, index, `b11` commit and its tree graph](http://upload-images.jianshu.io/upload_images/1064727-21408360670787df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>~/alpha $ git rm data/letter.txt<br>          rm ‘data/letter.txt’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">告诉Git删除`data/letter.txt`。 该文件从工作副本中删除。 该条目从索引中删除。  </span><br><span class="line">![After `data/letter.txt` `rm`ed from working copy and index](http://upload-images.jianshu.io/upload_images/1064727-e45ea7801d1e32a2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br></pre></td></tr></table></figure></p>
<p>~/alpha $ git commit -m ‘11’<br>          [master d14c7d2] 11<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">提交：作为提交的一部分，一如既往，Git构建一个表示索引内容的树形图。 data/letter.txt</span><br><span class="line">不包括在树图中，因为它不在索引中。  </span><br><span class="line">![`11` commit made after `data/letter.txt` `rm`ed](http://upload-images.jianshu.io/upload_images/1064727-fb9bc0ec36c2bfd9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">## 复制存储库</span><br></pre></td></tr></table></figure></p>
<p>~/alpha $ cd ..<br>~ $ cp -R alpha bravo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将`alpha/` 存储库的内容复制到`bravo/` 目录。 这将产生以下目录结构：</span><br></pre></td></tr></table></figure></p>
<p>~<br>├── alpha<br>| └── data<br>| └── number.txt<br>└── bravo<br>└── data<br>└── number.txt<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">现在`bravo`目录中有另一个Git图：  </span><br><span class="line">![New graph created when `alpha` `cp`ed to `bravo`](http://upload-images.jianshu.io/upload_images/1064727-cfed5ae7c7a613c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">## 将存储库链接到另一个存储库</span><br></pre></td></tr></table></figure></p>
<p>~ $ cd alpha<br>~/alpha $ git remote add bravo ../bravo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">移回到 `alpha` 存储库。 他们将`bravo` 设置为`alpha` 上的远程存储库。 这会在`alpha/.git/config`文件中添加：</span><br></pre></td></tr></table></figure></p>
<p>[remote “bravo”]<br>        url = ../bravo/<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 从远程获取分支</span><br></pre></td></tr></table></figure></p>
<p>~/alpha $ cd ../bravo<br>~/bravo $ printf ‘12’ &gt; data/number.txt<br>~/bravo $ git add data/number.txt<br>~/bravo $ git commit -m ‘12’<br>          [master 94cd04d] 12<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">进入 `bravo` 存储库。 将 `data/number.txt` 的内容设置为`12`，并将更改提交到`bravo`上的`master`。  </span><br><span class="line">![`12` commit on `bravo` repository](http://upload-images.jianshu.io/upload_images/1064727-beb64d9401d7bea0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br></pre></td></tr></table></figure></p>
<p>~/bravo $ cd ../alpha<br>~/alpha $ git fetch bravo master<br>          Unpacking objects: 100%<br>          From ../bravo</p>
<pre><code>* branch master -&gt; FETCH_HEAD
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">进入`alpha` 从`bravo`获取`master`到`alpha`。 这个过程有四个步骤。</span><br><span class="line">1. Git获取`master`在`bravo`上指向的提交的哈希。 这是`12`提交的哈希。</span><br><span class="line"></span><br><span class="line">2. Git提供了`12`提交所依赖的所有对象的列表：提交对象本身，其树图中的对象，`12`提交的祖先提交和它们的树图中的对象。 它从此列表中删除alpha对象数据库已有的对象。 它将其余部分复制到`alpha/.git/objects/`。</span><br><span class="line">3. 将`alpha/.git/refs/remotes/bravo/master`下的具体`ref`文件的内容设置为`12`提交的哈希值。</span><br><span class="line">4. 将`alpha/.git/FETCH_HEAD`的内容设置为：</span><br></pre></td></tr></table></figure>
<p>94cd04d93ae88a1f53a4646532b1e8cdfbc0977f branch ‘master’ of ../bravo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">下图表示了fetch 命令从`bravo`获取了`master`的`12`提交  </span><br><span class="line">![`alpha` after `bravo/master` fetched](http://upload-images.jianshu.io/upload_images/1064727-9e6136cf919e14a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)  </span><br><span class="line"></span><br><span class="line">图属性：对象是可以复制的，这意味着可以在存储库之间共享历史记录。</span><br><span class="line">图属性：存储库可以存储远程分支引用，如`alpha/.git/refs/remotes/bravo/master`，这意味着存储库可以在本地记录在远程存储库上分支的状态。 在获取时是正确的，但如果远程分支改变，它将过期。</span><br><span class="line"></span><br><span class="line">## 合并FETCH_HEAD</span><br></pre></td></tr></table></figure></p>
<p>~/alpha $ git merge FETCH_HEAD<br>          Updating d14c7d2..94cd04d<br>          Fast-forward<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">合并`FETCH_HEAD`, `FETCH_HEAD`只是另一个ref。 解析了`12`提交，giver。 `master`开始指向`11`提交。Git做一个快进合并，并将`master`指向在`12`提交。  </span><br><span class="line">![`alpha` after `FETCH_HEAD` merged](http://upload-images.jianshu.io/upload_images/1064727-bdbf2a8a4db46282.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">## 从远程分支Pull</span><br></pre></td></tr></table></figure></p>
<p>~/alpha $ git pull bravo master<br>          Already up-to-date.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">将`bravo` 的`master`拉到`alpha`。 Pull 是fetch and merge `FETCH_HEAD`的缩写。</span><br><span class="line"></span><br><span class="line">## Clone一个存储库</span><br></pre></td></tr></table></figure></p>
<p>~/alpha $ cd ..<br>~ $ git clone alpha charlie<br>    Cloning into ‘charlie’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">移动到上面的目录。 clone `alpha` 到 `charlie`。 clone 到 `charlie` 具有与生成 `bravo` 存储库的`cp`类似的结果。 Git创建一个名为`charlie`的新目录。 它将`charlie`作为一个Git仓库，将`alpha`添加为远程仓库被称为`origin`，获取源并合并`FETCH_HEAD`。</span><br><span class="line"></span><br><span class="line">## Push分支到远程分支</span><br></pre></td></tr></table></figure></p>
<p>~ $ cd alpha<br>~/alpha $ printf ‘13’ &gt; data/number.txt<br>~/alpha $ git add data/number.txt<br>~/alpha $ git commit -m ‘13’<br>          [master 3238468] 13<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">返回到 `alpha` 仓库，把 `data/number.txt` 的内容设置为`13`，并提交。</span><br></pre></td></tr></table></figure></p>
<p>~/alpha $ git remote add charlie ../charlie<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">设置`alpha`的远程仓库为`charlie`</span><br></pre></td></tr></table></figure></p>
<p>~/alpha $ git push charlie master<br>          Writing objects: 100%<br>          remote error: refusing to update checked out<br>          branch: refs/heads/master because it will make<br>          the index and work tree inconsistent<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">push `master` 到 `charlie`。</span><br><span class="line"></span><br><span class="line">`13` 提交所需的所有对象都复制到charlie。</span><br><span class="line"></span><br><span class="line">此时，推送过程停止。 Git 告诉我们出了什么问题。 它拒绝推送到远程分支。 这是有道理的, 因为推送将更新远程索引和`HEAD`。 这将导致混乱，如果有人正在编辑远程的工作副本。(这也有其他的解决办法，可以google一下)</span><br><span class="line"></span><br><span class="line">此时，可以创建一个新的分支，将`13`提交合并到其中，并将该分支推送到`charlie`。但是我们想要一个类似GitHub那样的中央仓库，无论什么时候都可以push pull。(中央仓库为什么可以？因为在初始化仓库的时候使用的是`git init --bare`, 初始化成一个裸存储库，远程仓库应该都要这么初始化。)</span><br><span class="line"></span><br><span class="line">## Clone 一个裸仓库</span><br></pre></td></tr></table></figure></p>
<p>~/alpha $ cd ..<br>~ $ git clone alpha delta –bare<br>    Cloning into bare repository ‘delta’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">移动到上面的目录。 将 `delta` clone 为裸存储库。 这是一个有两个区别的普通 clone。 `config`文件指示存储库是裸的。 通常存储在`.git`目录中的文件存储在存储库的根目录中如下：</span><br></pre></td></tr></table></figure></p>
<p>delta<br>├── HEAD<br>├── config<br>├── objects<br>└── refs<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">![`alpha` and `delta` graphs after `alpha` cloned to `delta`](http://upload-images.jianshu.io/upload_images/1064727-3fa95cae9aa8d8ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">## Push分支到裸存储库</span><br></pre></td></tr></table></figure></p>
<p>~ $ cd alpha<br>~/alpha $ git remote add delta ../delta<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">返回到alpha存储库。 将delta设置为alpha上的远程存储库。</span><br></pre></td></tr></table></figure></p>
<p>~/alpha $ printf ‘14’ &gt; data/number.txt<br>~/alpha $ git add data/number.txt<br>~/alpha $ git commit -m ‘14’<br>          [master cb51da8] 14<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">将`data/number.txt`的内容设置为`14`，并将更改提交到`alpha`上的`master`</span><br><span class="line"></span><br><span class="line">![`14` commit on `alpha`](http://upload-images.jianshu.io/upload_images/1064727-c6c82edc910832cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br></pre></td></tr></table></figure></p>
<p>~/alpha $ git push delta master<br>          Writing objects: 100%<br>          To ../delta<br>            3238468..cb51da8 master -&gt; master<br><code>`</code></p>
<p>push <code>master</code> 到 <code>delta</code>，有3个步骤</p>
<ol>
<li><code>master</code> 分支上的 <code>14</code> 提交所需的所有对象都从<code>alpha/.git/objects/</code>复制到<code>delta/objects/</code>。</li>
<li><code>delta/refs/heads/master</code>被更新为指向<code>14</code>提交。</li>
<li><code>alpha/.git/refs/remotes/delta/master</code> 设置为指向<code>14</code>提交。 <code>alpha</code>具有<code>delta</code>的状态的最新记录.</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/1064727-9d968d38eb0b02e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="`14` commit pushed from `alpha` to `delta`"></p>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><ul>
<li>本文根据 <a href="https://codewords.recurse.com/issues/two/git-from-the-inside-out" target="_blank" rel="noopener">原文</a> 进行翻译和编辑校对，方便大家阅读。</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hopper Sun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hoppergithub.github.io/2015/10/12/151012_git_how_to_use/" title="Git实践">https://hoppergithub.github.io/2015/10/12/151012_git_how_to_use/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/24/160110_javascript_this/" rel="next" title="理清 JavaScript 中 this 指向">
                <i class="fa fa-chevron-left"></i> 理清 JavaScript 中 this 指向
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/12/150910_javascript_closure/" rel="prev" title="JavaScript 闭包（closure）是个啥">
                JavaScript 闭包（closure）是个啥 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hopper Sun</p>
              <p class="site-description motion-element" itemprop="description">双子座伪文艺男青年</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HopperGithub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建项目"><span class="nav-number">1.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化仓库"><span class="nav-number">2.</span> <span class="nav-text">初始化仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再一次commit"><span class="nav-number">3.</span> <span class="nav-text">再一次commit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切换到一个commit"><span class="nav-number">4.</span> <span class="nav-text">切换到一个commit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建分支"><span class="nav-number">5.</span> <span class="nav-text">创建分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切换分支"><span class="nav-number">6.</span> <span class="nav-text">切换分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切换到与工作副本不兼容-有改变-的分支"><span class="nav-number">7.</span> <span class="nav-text">切换到与工作副本不兼容(有改变)的分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并祖先"><span class="nav-number">8.</span> <span class="nav-text">合并祖先</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并后代"><span class="nav-number">9.</span> <span class="nav-text">合并后代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并来自两个不同谱系的分支"><span class="nav-number">10.</span> <span class="nav-text">合并来自两个不同谱系的分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并来自不同谱系的两个提交，这两个提交都修改同一个文件"><span class="nav-number">11.</span> <span class="nav-text">合并来自不同谱系的两个提交，这两个提交都修改同一个文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">12.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hopper Sun</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
