<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="这篇文章解释了Promise的创建流程，实现基本原理，使用技巧和需要注意的地方，让你知道如何更好地运用 Promise 开发。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="玩转 Promise 了解一下">
<meta property="og:url" content="https://hoppergithub.github.io/2017/10/23/171023_javascript_promise/index.html">
<meta property="og:site_name" content="Hopper&#39;s Blog">
<meta property="og:description" content="这篇文章解释了Promise的创建流程，实现基本原理，使用技巧和需要注意的地方，让你知道如何更好地运用 Promise 开发。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-10T08:34:19.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玩转 Promise 了解一下">
<meta name="twitter:description" content="这篇文章解释了Promise的创建流程，实现基本原理，使用技巧和需要注意的地方，让你知道如何更好地运用 Promise 开发。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hoppergithub.github.io/2017/10/23/171023_javascript_promise/"/>





  <title>玩转 Promise 了解一下 | Hopper's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hopper's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活就像咖啡，酸楚苦涩却浓郁香醇、耐人回味，如果慢些喝，或许会发现，还是热的可口。。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hoppergithub.github.io/2017/10/23/171023_javascript_promise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hopper Sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hopper's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">玩转 Promise 了解一下</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-23T18:30:10+08:00">
                2017-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/" itemprop="url" rel="index">
                    <span itemprop="name">Language</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　这篇文章解释了Promise的创建流程，实现基本原理，使用技巧和需要注意的地方，让你知道如何更好地运用 Promise 开发。<br><a id="more"></a></p>
<h2 id="解释下Promise"><a href="#解释下Promise" class="headerlink" title="解释下Promise"></a>解释下Promise</h2><p>一个 Promise 对象代表一个目前还不可用，但是在未来的某个时间点可以被解析的值。采用统一的接口编写，允许你以一种同步的方式将复杂异步处理轻松模块化的规范做法。  </p>
<p>举个例子：例如，如果你想要使用 Promise API 异步调用一个远程的服务器，你需要创建一个代表数据将会在未来由 Web 服务返回的 Promise 对象。唯一的问题是目前数据还不可用。当请求完成并从服务器返回时数据将变为可用数据。在此期间， Promise 对象将扮演一个真实数据的代理角色。接下来，你可以在 Promise 对象上绑定一个回调函数，一旦真实数据变得可用这个回调函数将会被调用。</p>
<h2 id="快速上手使用"><a href="#快速上手使用" class="headerlink" title="快速上手使用"></a>快速上手使用</h2><h3 id="创建-promise-对象的流程"><a href="#创建-promise-对象的流程" class="headerlink" title="创建 promise 对象的流程"></a>创建 promise 对象的流程</h3><p><code>new Promise(fn)</code> 返回一个promise对象。  在 fn 中处理异步，处理结果正常调用 <code>resolve(value)</code>，处理结果错误，调用<code>reject(error)</code>。 </p>
<p>针对上面创建promise对象，其实有更快捷的写法，这些静态方法是原本写法的一些语法糖。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Promise.resolve(value)</span><br></pre></td></tr></table></figure>
<p>等同于 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new Promise(function(resolve)&#123;</span><br><span class="line">    resolve(value);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>处理结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Promise.resolve(value).then(function(value)&#123;</span><br><span class="line">    console.log(value);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Promise.reject(error)</span><br></pre></td></tr></table></figure>
<p>等同于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new Promise(function(resolve, reject)&#123;</span><br><span class="line">    reject(error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>处理错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Promise.resolve(error).catch(function(error)&#123;</span><br><span class="line">    throw new Error(error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>具有 <code>then()</code> 方法的对象A（通常也称thenable的对象），可以通过Promise.resolve(A)转换为一个Promise对象，当然前提是这个对象A要遵循Promises/A+或ES6 Promises标准，否则可能会缺失部分信息。</p>
<p><code>then(fn1)</code> 中 fn1 函数与 <code>new Promise(fn2)</code> 中的 fn2 函数执行顺序不同，fn1调用是异步执行,fn2调用是同步执行，举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var promise = new Promise(function (resolve)&#123;</span><br><span class="line">    console.log(&quot;inner promise&quot;); // 1 -&gt;最先执行</span><br><span class="line">    resolve(&quot;inner then&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">promise.then(function(value)&#123;</span><br><span class="line">    console.log(value); // 3 -&gt; 最后执行</span><br><span class="line">&#125;);</span><br><span class="line">console.log(&quot;outer promise&quot;); // 2 -&gt; 然后执行</span><br><span class="line">// 执行结果：</span><br><span class="line">inner promise // 1</span><br><span class="line">outer promise // 2</span><br><span class="line">inner then    // 3</span><br></pre></td></tr></table></figure>
<h3 id="异步调用"><a href="#异步调用" class="headerlink" title="异步调用"></a>异步调用</h3><p>需要注意的一点是，Promise 只能使用异步调用方式，否则将引起同步、异步调用的混乱问题，导致栈溢出，处理顺序与预期不符或者异常处理错乱等问题。</p>
<p>了解Chain即链式调用，这在Jquery中普遍使用，<code>Promise.then().catch()</code>，其中 then 和 catch 方法都返回了一个Promise对象，但两个Promise对象状态不同，一个是Fulfilled， 一个是Rejected，表明结果正确还是出现异常，所以在一个链式调用中，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function fn1 () &#123; </span><br><span class="line">    throw new Error(&apos;fn1出错了&apos;);</span><br><span class="line">&#125;</span><br><span class="line">var promise = Promise.resolve()</span><br><span class="line">promise</span><br><span class="line">    .then(fn1)</span><br><span class="line">    .then(fn2)</span><br><span class="line">    .catch(fn3)</span><br><span class="line">    .then(fn4)</span><br></pre></td></tr></table></figure>
<p>一旦，fn1中抛出异常,<code>.then(fn1)</code>返回的将是一个Rejected状态的Promise对象，而 then法不接受Rejected状态的Promise对象，所以fn2、fn4将不会被执行，直接调用fn3进行异常处理。<br>此外，fn1使用了throw方法来触发try…catch，进行异常捕捉。不过推荐使用reject方法Promise对象状态设置为Rejected，如fn1可以写为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function fn1 () &#123;</span><br><span class="line">    return Promise.reject(&apos;fn1出错了&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实从上面例子不难发现几点：</p>
<ol>
<li>是如何在then方法中使用reject。</li>
<li>推荐使用reject，因为在Promise中，它比throw更安全，优雅。</li>
<li>如果一个错误回调中，没有重新抛出错误，promise的状态会转变为resolved，继续执行后续处理，而不会进入catch。</li>
<li>catch方法只能捕获上一级抛出的异常。</li>
</ol>
<p>链式调用then方法和循环调用then，虽然每次都是返回一个Promise，但是前者状态可能因为then中的异常有无而不断改变，后者则每次返回一个focked Promise,状态不变，即即使上一次循环抛出异常，依然可以执行下一次循环。</p>
<h3 id="使用扩展"><a href="#使用扩展" class="headerlink" title="使用扩展"></a>使用扩展</h3><ul>
<li>done方法与then的区别：前者不会返回Promise对象，所以只能放在链式的最后，done中发生异常不会被Promise捕获进入catch,而是直接抛出到调用链外面。</li>
<li>all方法会同并发执行多个Promise对象，而不是按照参数顺序一个个执行。想要实现顺序执行promise，可以有几个方法，比如循环调用then。</li>
<li>race方法与all的区别在于，在执行promise数组执行过程中，当任何一个promise对象进入到确定（解决）状态后，就继续进行后续处理，即执行then方法。而all则会全部执行promise对象的数组，在继续后续处理。所以根据这一特性，可以使用race方法来实现超时机制，一旦有某个请求超时，则停止程序，处理超时。</li>
<li><p>如何暂停一个Promise的执行：在想要暂停的PromiseA的then方法中，返回一个PromiseB，这样promiseA就被暂停了，等Promise的then方法执行完毕后，继续执行。举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function fn1 () &#123;</span><br><span class="line">    // to do something</span><br><span class="line">    return Promise.resolve();</span><br><span class="line">&#125;</span><br><span class="line">var promise = Promise.resolve()</span><br><span class="line">promise</span><br><span class="line">    .then(fn1)</span><br><span class="line">    .then(fn2)</span><br><span class="line">    .then(fn3)</span><br><span class="line">    .done(fn4)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="详解-Promise-核心实现原理"><a href="#详解-Promise-核心实现原理" class="headerlink" title="详解 Promise 核心实现原理"></a>详解 Promise 核心实现原理</h2><h3 id="基本实现"><a href="#基本实现" class="headerlink" title="基本实现"></a>基本实现</h3><p>basePromise.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">var immediate = require(&apos;immediate&apos;);</span><br><span class="line"></span><br><span class="line">function INTERNAL() &#123;&#125;</span><br><span class="line">function isFunction(func) &#123;</span><br><span class="line">  return typeof func === &apos;function&apos;;</span><br><span class="line">&#125;</span><br><span class="line">function isObject(obj) &#123;</span><br><span class="line">  return typeof obj === &apos;object&apos;;</span><br><span class="line">&#125;</span><br><span class="line">function isArray(arr) &#123;</span><br><span class="line">  return Object.prototype.toString.call(arr) === &apos;[object Array]&apos;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var PENDING = 0;</span><br><span class="line">var FULFILLED = 1;</span><br><span class="line">var REJECTED = 2;</span><br><span class="line"></span><br><span class="line">module.exports = Promise;</span><br><span class="line"></span><br><span class="line">function Promise(resolver) &#123;</span><br><span class="line">  if (!isFunction(resolver)) &#123;</span><br><span class="line">    throw new TypeError(&apos;resolver must be a function&apos;);</span><br><span class="line">  &#125;</span><br><span class="line">  this.state = PENDING;</span><br><span class="line">  this.value = void 0;</span><br><span class="line">  this.queue = [];</span><br><span class="line">  if (resolver !== INTERNAL) &#123;</span><br><span class="line">    safelyResolveThen(this, resolver);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>immediate 是一个将同步转异步执行的库。INTERNAL 是一个空函数，类似于 noopisFunction、isObject 和 isArray 是 3 个辅助判断函数。PENDINGFULFILLED 和 REJECTED 是 promise 的 3 种状态。safelyResolveThen 后讲。<br>Promise 内部有三个变量：</p>
<ol>
<li>state: 当前 promise 的状态，初始值为 PENDING。状态改变只能是 PENDING-&gt;   FULFILLED 或 PENDING -&gt; REJECTED。</li>
<li>value: 当 state 是 FULFILLED 时存储返回值，当 state 是 REJECTED 时储错  误。</li>
<li>queue: promise 内部的回调队列，下面会讲到。</li>
</ol>
<h3 id="状态转变不可逆"><a href="#状态转变不可逆" class="headerlink" title="状态转变不可逆"></a>状态转变不可逆</h3><p>Promise 本质是一个状态机。每个 promise 只能是 3 种状态中的一种：pending、fulfilled 或 rejected。状态转变只能是 pending -&gt; fulfilled 或者 pending -&gt; rejected。状态转变不可逆。</p>
<h3 id="实现原理简析一"><a href="#实现原理简析一" class="headerlink" title="实现原理简析一"></a>实现原理简析一</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var Promise = require(&apos;basePromise&apos;)</span><br><span class="line">var promise = new Promise((resolve) =&gt; &#123;</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    resolve(&apos;abc&apos;)</span><br><span class="line">  &#125;, 1000)</span><br><span class="line">&#125;)</span><br><span class="line">var a = promise.then(function onSuccess() &#123;&#125;)</span><br><span class="line">var b = promise.catch(function onError() &#123;&#125;)</span><br><span class="line">console.dir(promise, &#123; depth: 10 &#125;)</span><br><span class="line">console.log(promise.queue[0].promise === a)</span><br><span class="line">console.log(promise.queue[1].promise === b)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 打印输出</span><br><span class="line">Promise &#123;</span><br><span class="line">state: 0,</span><br><span class="line">value: undefined,</span><br><span class="line">queue:</span><br><span class="line"> [ QueueItem &#123;</span><br><span class="line">     promise: Promise &#123; state: 0, value: undefined, queue: [] &#125;,</span><br><span class="line">     callFulfilled: [Function],</span><br><span class="line">     callRejected: [Function] &#125;,</span><br><span class="line">   QueueItem &#123;</span><br><span class="line">     promise: Promise &#123; state: 0, value: undefined, queue: [] &#125;,</span><br><span class="line">     callFulfilled: [Function],</span><br><span class="line">     callRejected: [Function] &#125; ] &#125;</span><br><span class="line">true</span><br><span class="line">true</span><br></pre></td></tr></table></figure>
<p>上例中 queue 数组中有两个对象，这两个对象怎么来的？后面两次打印为何是真？</p>
<p>根据 <a href="https://promisesaplus.com/" target="_blank" rel="noopener">Promise/A+ 规范（英文）</a> | <a href="http://www.ituring.com.cn/article/66566" target="_blank" rel="noopener">翻译</a> 中规定可知，在调用 <code>.then</code>和 <code>.catch</code> 时 promise 并没有被 resolve。这时会将 <code>.then</code> 和 <code>.catch</code>生成的新 promise，即 a 和 b，和正确时的回调，即onSuccess 包装成callFulfilled，和错误时的回调，即 onError 包装成 callRejected，生成一个QueueItem 实例，并 push 到 queue 数组里。找到了对应关系，就不难理解上面个 console.log 会打印出 true 了。  </p>
<p>当 promise 状态改变时会遍历内部 queue 数组，若变为 FULFILLED 执行成功回调callFulfilled，或变为 REJECTED，执行失败回调 callRejected，并传入promise 的 value 值，设置 Promise 实例 a , b 的 state 和value，详细参考下面的<code>执行过程</code></p>
<p>以上就是 Promise 实现的基本原理。</p>
<h3 id="实现原理简析二"><a href="#实现原理简析二" class="headerlink" title="实现原理简析二"></a>实现原理简析二</h3><p>上一个例子中只对 promise 实例进行了一次 <code>.then</code> 方法调用，所以 queue 数组中子对象 QueueItem 的 promise 的 queue 为空。<br>举一个多次调用的例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var Promise = require(&apos;appoint&apos;)</span><br><span class="line">var promise = new Promise((resolve) =&gt; &#123;</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    resolve(&apos;abc&apos;)</span><br><span class="line">  &#125;, 1000)</span><br><span class="line">&#125;)</span><br><span class="line">promise</span><br><span class="line">  .then(() =&gt; &#123;&#125;)</span><br><span class="line">  .then(() =&gt; &#123;&#125;)</span><br><span class="line">  .then(() =&gt; &#123;&#125;)</span><br><span class="line">console.dir(promise, &#123; depth: 10 &#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// 打印输出</span><br><span class="line">Promise &#123;</span><br><span class="line">  state: 0,</span><br><span class="line">  value: undefined,</span><br><span class="line">  queue:</span><br><span class="line">   [ QueueItem &#123;</span><br><span class="line">       promise:</span><br><span class="line">        Promise &#123;</span><br><span class="line">          state: 0,</span><br><span class="line">          value: undefined,</span><br><span class="line">          queue:</span><br><span class="line">           [ QueueItem &#123;</span><br><span class="line">               promise:</span><br><span class="line">                Promise &#123;</span><br><span class="line">                  state: 0,</span><br><span class="line">                  value: undefined,</span><br><span class="line">                  queue:</span><br><span class="line">                   [ QueueItem &#123;</span><br><span class="line">                       promise: Promise &#123; state: 0, value: undefined, queue: [] &#125;,</span><br><span class="line">                       callFulfilled: [Function],</span><br><span class="line">                       callRejected: [Function] &#125; ] &#125;,</span><br><span class="line">               callFulfilled: [Function],</span><br><span class="line">               callRejected: [Function] &#125; ] &#125;,</span><br><span class="line">       callFulfilled: [Function],</span><br><span class="line">       callRejected: [Function] &#125; ] &#125;</span><br></pre></td></tr></table></figure>
<p>调用了 3 次 then，每个 then 将它生成的 promise 放到了调用它的 promise 队列里，形成了 3 层调用关系。</p>
<p>当最外层的 promise 状态改变时，遍历它的 queue 数组调用对应的回调，设置子 promise 的 state 和 value 并遍历它的 queue 数组调用对应的回调，然后设置孙 promise 的 state 和 value 并遍历它的 queue 数组调用对应的回调，依次类推。</p>
<h3 id="安全的执行-then-函数-safelyResolveThen"><a href="#安全的执行-then-函数-safelyResolveThen" class="headerlink" title="安全的执行 then 函数 (safelyResolveThen)"></a>安全的执行 then 函数 (safelyResolveThen)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">function safelyResolveThen(self, then) &#123;</span><br><span class="line">  var called = false;</span><br><span class="line">  try &#123;</span><br><span class="line">    then(function (value) &#123;</span><br><span class="line">      if (called) &#123;</span><br><span class="line">        return;</span><br><span class="line">      &#125;</span><br><span class="line">      called = true;</span><br><span class="line">      doResolve(self, value);</span><br><span class="line">    &#125;, function (error) &#123;</span><br><span class="line">      if (called) &#123;</span><br><span class="line">        return;</span><br><span class="line">      &#125;</span><br><span class="line">      called = true;</span><br><span class="line">      doReject(self, error);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125; catch (error) &#123;</span><br><span class="line">    if (called) &#123;</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">    called = true;</span><br><span class="line">    doReject(self, error);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>safelyResolveThen 顾名思义用来『安全的执行 then 函数』，这里的 then 函数指『一个函数，其第一参数是 resolve 函数且第二参数是 reject 函数』，如下两种情况</p>
<ol>
<li><p>构造函数的参数，即函数resolver</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">new Promise(function resolver(resolve, reject) &#123;</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    resolve(&apos;haha&apos;)</span><br><span class="line">  &#125;, 1000)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>promise 的 then  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">promise.then(resolve, reject)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>safelyResolveThen 有 3 个作用</p>
<ul>
<li>try…catch 捕获抛出的异常</li>
<li>called 控制 resolve 或 reject 只执行一次，多次调用没有任何作用, 也是状态转变不可逆的实现原理。</li>
<li>触发<code>执行过程</code>，没有错误则执行 doResolve，有错误则执行 doReject</li>
</ul>
<h3 id="执行过程-doResolve-amp-doReject"><a href="#执行过程-doResolve-amp-doReject" class="headerlink" title="执行过程 (doResolve &amp; doReject)"></a>执行过程 (doResolve &amp; doReject)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">function doResolve(self, value) &#123;</span><br><span class="line">  try &#123;</span><br><span class="line">    var then = getThen(value);</span><br><span class="line">    if (then) &#123;</span><br><span class="line">      safelyResolveThen(self, then);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      self.state = FULFILLED;</span><br><span class="line">      self.value = value;</span><br><span class="line">      self.queue.forEach(function (queueItem) &#123;</span><br><span class="line">        queueItem.callFulfilled(value);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">  &#125; catch (error) &#123;</span><br><span class="line">    return doReject(self, error);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function doReject(self, error) &#123;</span><br><span class="line">  self.state = REJECTED;</span><br><span class="line">  self.value = error;</span><br><span class="line">  self.queue.forEach(function (queueItem) &#123;</span><br><span class="line">    queueItem.callRejected(error);</span><br><span class="line">  &#125;);</span><br><span class="line">  return self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>doResolve 结合 safelyResolveThen 使用不断地解包 promise，直至返回值是非 promise 对象后，设置 promise 的状态和值，把 value 值传入子 promise，然后子 promise 根据传入的值设置自己的状态和值。</p>
</li>
<li><p>doReject 会设置 promise 的 state 为 REJECTED，value 为 error，调用callRejected 把 error 传给子 promise，然后子 promise 根据传入的错误设置自己的状态和值。</p>
</li>
</ul>
<h3 id="获取当前-then-getThen"><a href="#获取当前-then-getThen" class="headerlink" title="获取当前 then (getThen)"></a>获取当前 then (getThen)</h3><p>在 doResolve 中有一个辅助函数 getThen。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function getThen(obj) &#123;</span><br><span class="line">  var then = obj &amp;&amp; obj.then;</span><br><span class="line">  if (obj &amp;&amp; (isObject(obj) || isFunction(obj)) &amp;&amp; isFunction(then)) &#123;</span><br><span class="line">    return function appyThen() &#123;</span><br><span class="line">      then.apply(obj, arguments);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从 <a href="https://promisesaplus.com/" target="_blank" rel="noopener">Promise/A+ 规范（英文）</a> | <a href="http://www.ituring.com.cn/article/66566" target="_blank" rel="noopener">翻译</a> 中规定可知</p>
<blockquote>
<p>如果 then 是函数，将 x 作为函数的作用域 this 调用之。传递两个回调函数作为参数，第一个参数叫做 resolvePromise ，第二个参数叫做 rejectPromise。</p>
</blockquote>
<p>规定中说的 x 就是上面代码中的 obj。</p>
<h2 id="详解-then-函数实现原理"><a href="#详解-then-函数实现原理" class="headerlink" title="详解 then 函数实现原理"></a>详解 then 函数实现原理</h2><h3 id="then-和-catch-的实现"><a href="#then-和-catch-的实现" class="headerlink" title="then 和 catch 的实现"></a>then 和 catch 的实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Promise.prototype.then = function (onFulfilled, onRejected) &#123;</span><br><span class="line">  if (!isFunction(onFulfilled) &amp;&amp; this.state === FULFILLED ||</span><br><span class="line">    !isFunction(onRejected) &amp;&amp; this.state === REJECTED) &#123;</span><br><span class="line">    return this;</span><br><span class="line">  &#125;</span><br><span class="line">  var promise = new this.constructor(INTERNAL);</span><br><span class="line">  if (this.state !== PENDING) &#123;</span><br><span class="line">    var resolver = this.state === FULFILLED ? onFulfilled : onRejected;</span><br><span class="line">    unwrap(promise, resolver, this.value);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    this.queue.push(new QueueItem(promise, onFulfilled, onRejected));</span><br><span class="line">  &#125;</span><br><span class="line">  return promise;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Promise.prototype.catch = function (onRejected) &#123;</span><br><span class="line">  return this.then(null, onRejected);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>then 方法可以分为4部分。</p>
<ol>
<li>第一部分实现了值穿透，即 promise 已经是 FULFILLED 或 REJECTED 时，通过 return this 实现的值穿透。</li>
<li>第二部分生成一个新的 promise。</li>
<li>第三部分实现 promise 状态改变时，执行的逻辑。即状态改变则调用 unwrap，否则将生成的 promise 加入到当前 promise 的回调队列 queue 里，<code>实现原理简析一二</code>已经讲过了如何消费 queue。</li>
<li>按照 <a href="https://promisesaplus.com/" target="_blank" rel="noopener">规范</a> | <a href="http://www.ituring.com.cn/article/66566" target="_blank" rel="noopener">翻译</a> 要求，then 方法最后会返回一个新生成的 promise。</li>
</ol>
<p>Tips：promise.catch(onRejected) 其实就是 promise.then(null, onRejected) 的语法糖。</p>
<h3 id="then-方法详解"><a href="#then-方法详解" class="headerlink" title="then 方法详解"></a>then 方法详解</h3><p>then 方法的实现中，新建 promise、unwrap 函数、QueueItem 构造函数，这三点需要详细说明下。</p>
<ol>
<li><p>Promise 构造函数传入了一个 INTERNAL 即空函数，这个新生的 promise 是函数内部的 promise，会根据外部的 promise 的状态和值产生自身的状态和值，不需要传入回调函数。而外部 Promise 需要传入回调函数来决定它的状态和值，所以之前 Promise 的构造函数里做了判断区分外部调用还是内部调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (resolver !== INTERNAL) &#123;</span><br><span class="line">  safelyResolveThen(this, resolver);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>以下为 unwrap 函数实现，顾名思义，这是个解包函数，第一参数是子 promise，第二参数是父 promise 的 then 的回调，即 onFulfilled 或 onRejected，第三参数是父 promise 的值，即 value 或 error。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function unwrap(promise, func, value) &#123;</span><br><span class="line">  immediate(function () &#123;</span><br><span class="line">    var returnValue;</span><br><span class="line">    try &#123;</span><br><span class="line">      returnValue = func(value);</span><br><span class="line">    &#125; catch (error) &#123;</span><br><span class="line">      return doReject(promise, error);</span><br><span class="line">    &#125;</span><br><span class="line">    if (returnValue === promise) &#123;</span><br><span class="line">      doReject(promise, new TypeError(&apos;Cannot resolve promise with itself&apos;));</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      doResolve(promise, returnValue);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有几点需要注意：</p>
<ol>
<li>immediate 在<code>基本实现</code>中已经说过，是一个将同步代码变为异步的api。</li>
<li>使用 try catch 用来捕获 then/catch 内抛出的异常，并调用 doReject。</li>
<li>返回的值不能是 promise 本身，否则会造成死循环。</li>
</ol>
</li>
<li><p>以下为 QueueItem 实现，参数中 promise 为 then 函数中新生的子 promise， onFulfilled 和 onRejected 则为 then 函数参数的透传。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function QueueItem(promise, onFulfilled, onRejected) &#123;</span><br><span class="line">  this.promise = promise;</span><br><span class="line">  this.callFulfilled = function (value) &#123;</span><br><span class="line">    doResolve(this.promise, value);</span><br><span class="line">  &#125;;</span><br><span class="line">  this.callRejected = function (error) &#123;</span><br><span class="line">    doReject(this.promise, error);</span><br><span class="line">  &#125;;</span><br><span class="line">  if (isFunction(onFulfilled)) &#123;</span><br><span class="line">    this.callFulfilled = function (value) &#123;</span><br><span class="line">      unwrap(this.promise, onFulfilled, value);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  if (isFunction(onRejected)) &#123;</span><br><span class="line">    this.callRejected = function (error) &#123;</span><br><span class="line">      unwrap(this.promise, onRejected, error);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结合<code>then 和 catch 的实现</code>和<code>then 方法详解</code>可知，当 promise 状态变为 FULFILLED 时，之前注册的 then 函数，用 callFulfilled 调用 unwrap 进行解包最终得出子 promise 的状态和值，之前注册的 catch 函数，用 callFulfilled 直接调用 doResolve，设置队列里子 promise 的状态和值。当 promise 状态变为 REJECTED 时类同。</p>
</li>
</ol>
<h2 id="promise-一些常用-api-实现原理"><a href="#promise-一些常用-api-实现原理" class="headerlink" title="promise 一些常用 api 实现原理"></a>promise 一些常用 api 实现原理</h2><h3 id="all-方法"><a href="#all-方法" class="headerlink" title="all 方法"></a>all 方法</h3><p>用来并行执行多个 promise 或 value，当所有 promise 或 value 执行完毕，或有一个错误发生，执行返回处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">Promise.all = all;</span><br><span class="line">function all(iterable) &#123;</span><br><span class="line">  var self = this;</span><br><span class="line">  if (!isArray(iterable)) &#123;</span><br><span class="line">    return this.reject(new TypeError(&apos;must be an array&apos;));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  var len = iterable.length;</span><br><span class="line">  var called = false;</span><br><span class="line">  if (!len) &#123;</span><br><span class="line">    return this.resolve([]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  var values = new Array(len);</span><br><span class="line">  var resolved = 0;</span><br><span class="line">  var i = -1;</span><br><span class="line">  var promise = new this(INTERNAL);</span><br><span class="line"></span><br><span class="line">  while (++i &lt; len) &#123;</span><br><span class="line">    allResolver(iterable[i], i);</span><br><span class="line">  &#125;</span><br><span class="line">  return promise;</span><br><span class="line">  function allResolver(value, i) &#123;</span><br><span class="line">    self.resolve(value).then(resolveFromAll, function (error) &#123;</span><br><span class="line">      if (!called) &#123;</span><br><span class="line">        called = true;</span><br><span class="line">        doReject(promise, error);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    function resolveFromAll(outValue) &#123;</span><br><span class="line">      values[i] = outValue;</span><br><span class="line">      if (++resolved === len &amp;&amp; !called) &#123;</span><br><span class="line">        called = true;</span><br><span class="line">        doResolve(promise, values);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简析：</p>
<ul>
<li>Promise.all 内部生成了一个新的 promise 返回。</li>
<li>called 用来控制即使有多个 promise reject 也只有第一个生效。</li>
<li>values 用来存储结果。</li>
<li>当最后一个 promise 得出结果后，使用 doResolve(promise, values) 设置 promise 的 state 为 FULFILLED，value 为结果数组 values。</li>
</ul>
<h3 id="race-方法"><a href="#race-方法" class="headerlink" title="race 方法"></a>race 方法</h3><p>接受一个数组，当数组中有一个 resolve 或 reject 时执行返回处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Promise.race = race;</span><br><span class="line">function race(iterable) &#123;</span><br><span class="line">  var self = this;</span><br><span class="line">  if (!isArray(iterable)) &#123;</span><br><span class="line">    return this.reject(new TypeError(&apos;must be an array&apos;));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  var len = iterable.length;</span><br><span class="line">  var called = false;</span><br><span class="line">  if (!len) &#123;</span><br><span class="line">    return this.resolve([]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  var i = -1;</span><br><span class="line">  var promise = new this(INTERNAL);</span><br><span class="line"></span><br><span class="line">  while (++i &lt; len) &#123;</span><br><span class="line">    resolver(iterable[i]);</span><br><span class="line">  &#125;</span><br><span class="line">  return promise;</span><br><span class="line">  function resolver(value) &#123;</span><br><span class="line">    self.resolve(value).then(function (response) &#123;</span><br><span class="line">      if (!called) &#123;</span><br><span class="line">        called = true;</span><br><span class="line">        doResolve(promise, response);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, function (error) &#123;</span><br><span class="line">      if (!called) &#123;</span><br><span class="line">        called = true;</span><br><span class="line">        doReject(promise, error);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>跟 Promise.all 代码相近，<code>使用扩展</code>简单说过区别，这里从代码上强调一下，race 的 called 与 all 的不同，这里 called 控制只要有任何一个 promise onFulfilled 或 onRejected 立即去设置 promise 的状态和值。</p>
<h3 id="Promise-resolve-和-Promise-reject"><a href="#Promise-resolve-和-Promise-reject" class="headerlink" title="Promise.resolve 和 Promise.reject"></a>Promise.resolve 和 Promise.reject</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Promise.resolve = resolve;</span><br><span class="line">function resolve(value) &#123;</span><br><span class="line">  if (value instanceof this) &#123;</span><br><span class="line">    return value;</span><br><span class="line">  &#125;</span><br><span class="line">  return doResolve(new this(INTERNAL), value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Promise.reject = reject;</span><br><span class="line">function reject(reason) &#123;</span><br><span class="line">  var promise = new this(INTERNAL);</span><br><span class="line">  return doReject(promise, reason);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上都是 Promise 原本写法的一些语法糖，需要了解的是，当 Promise.resolve 参数是一个 promise 时，会直接返回该值。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hopper Sun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hoppergithub.github.io/2017/10/23/171023_javascript_promise/" title="玩转 Promise 了解一下">https://hoppergithub.github.io/2017/10/23/171023_javascript_promise/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/12/170812_materials_operations/" rel="next" title="紫金红葫芦-构建测试运维资源">
                <i class="fa fa-chevron-left"></i> 紫金红葫芦-构建测试运维资源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/30/171130_materials_vue/" rel="prev" title="紫金红葫芦-Vue资源">
                紫金红葫芦-Vue资源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hopper Sun</p>
              <p class="site-description motion-element" itemprop="description">双子座伪文艺男青年</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HopperGithub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解释下Promise"><span class="nav-number">1.</span> <span class="nav-text">解释下Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速上手使用"><span class="nav-number">2.</span> <span class="nav-text">快速上手使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-promise-对象的流程"><span class="nav-number">2.1.</span> <span class="nav-text">创建 promise 对象的流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步调用"><span class="nav-number">2.2.</span> <span class="nav-text">异步调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用扩展"><span class="nav-number">2.3.</span> <span class="nav-text">使用扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详解-Promise-核心实现原理"><span class="nav-number">3.</span> <span class="nav-text">详解 Promise 核心实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本实现"><span class="nav-number">3.1.</span> <span class="nav-text">基本实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态转变不可逆"><span class="nav-number">3.2.</span> <span class="nav-text">状态转变不可逆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理简析一"><span class="nav-number">3.3.</span> <span class="nav-text">实现原理简析一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理简析二"><span class="nav-number">3.4.</span> <span class="nav-text">实现原理简析二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全的执行-then-函数-safelyResolveThen"><span class="nav-number">3.5.</span> <span class="nav-text">安全的执行 then 函数 (safelyResolveThen)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行过程-doResolve-amp-doReject"><span class="nav-number">3.6.</span> <span class="nav-text">执行过程 (doResolve &amp; doReject)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取当前-then-getThen"><span class="nav-number">3.7.</span> <span class="nav-text">获取当前 then (getThen)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详解-then-函数实现原理"><span class="nav-number">4.</span> <span class="nav-text">详解 then 函数实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#then-和-catch-的实现"><span class="nav-number">4.1.</span> <span class="nav-text">then 和 catch 的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#then-方法详解"><span class="nav-number">4.2.</span> <span class="nav-text">then 方法详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#promise-一些常用-api-实现原理"><span class="nav-number">5.</span> <span class="nav-text">promise 一些常用 api 实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#all-方法"><span class="nav-number">5.1.</span> <span class="nav-text">all 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#race-方法"><span class="nav-number">5.2.</span> <span class="nav-text">race 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-resolve-和-Promise-reject"><span class="nav-number">5.3.</span> <span class="nav-text">Promise.resolve 和 Promise.reject</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hopper Sun</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
