<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Node," />










<meta name="description" content="在 Node.js 中，默认遵循单线程单进程模式，只有一个主线程执行所有操作。Node.js 擅长以事件驱动的方式处理 IO 等异步操作。但执行 CPU 密集型任务时，会阻塞主线程，后续操作都需要等待，此时可以通过 child_process 模块创建多个独立的子进程执行任务，多个子进程间可以共享内存空间，父子进程可以通过 IPC 通信。熟悉 shell 的同学，也可以使用它来做很多有意思的事情或">
<meta name="keywords" content="Node">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs源码解析之 child_process 实现原理">
<meta property="og:url" content="https://hoppergithub.github.io/2019/03/18/190318_node_child_process/index.html">
<meta property="og:site_name" content="Hopper&#39;s Blog">
<meta property="og:description" content="在 Node.js 中，默认遵循单线程单进程模式，只有一个主线程执行所有操作。Node.js 擅长以事件驱动的方式处理 IO 等异步操作。但执行 CPU 密集型任务时，会阻塞主线程，后续操作都需要等待，此时可以通过 child_process 模块创建多个独立的子进程执行任务，多个子进程间可以共享内存空间，父子进程可以通过 IPC 通信。熟悉 shell 的同学，也可以使用它来做很多有意思的事情或">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hoppergithub.github.io/images/img-node-child_process.png">
<meta property="og:image" content="https://hoppergithub.github.io/images/img-node-event-loop.png">
<meta property="og:updated_time" content="2019-07-24T04:32:00.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nodejs源码解析之 child_process 实现原理">
<meta name="twitter:description" content="在 Node.js 中，默认遵循单线程单进程模式，只有一个主线程执行所有操作。Node.js 擅长以事件驱动的方式处理 IO 等异步操作。但执行 CPU 密集型任务时，会阻塞主线程，后续操作都需要等待，此时可以通过 child_process 模块创建多个独立的子进程执行任务，多个子进程间可以共享内存空间，父子进程可以通过 IPC 通信。熟悉 shell 的同学，也可以使用它来做很多有意思的事情或">
<meta name="twitter:image" content="https://hoppergithub.github.io/images/img-node-child_process.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hoppergithub.github.io/2019/03/18/190318_node_child_process/"/>





  <title>Nodejs源码解析之 child_process 实现原理 | Hopper's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hopper's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活就像咖啡，酸楚苦涩却浓郁香醇、耐人回味，如果慢些喝，或许会发现，还是热的可口。。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hoppergithub.github.io/2019/03/18/190318_node_child_process/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hopper Sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hopper's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nodejs源码解析之 child_process 实现原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-18T00:00:00+08:00">
                2019-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SourceCode/" itemprop="url" rel="index">
                    <span itemprop="name">SourceCode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 Node.js 中，默认遵循单线程单进程模式，只有一个主线程执行所有操作。Node.js 擅长以事件驱动的方式处理 IO 等异步操作。但执行 CPU 密集型任务时，会阻塞主线程，后续操作都需要等待，此时可以通过 child_process 模块创建多个独立的子进程执行任务，多个子进程间可以共享内存空间，父子进程可以通过 IPC 通信。熟悉 shell 的同学，也可以使用它来做很多有意思的事情或工具，比如批量替换、增量部署等等。</p>
<a id="more"></a>
<h1 id="child-process-模块"><a href="#child-process-模块" class="headerlink" title="child_process 模块"></a>child_process 模块</h1><h2 id="常用核心-API-有哪些？"><a href="#常用核心-API-有哪些？" class="headerlink" title="常用核心 API 有哪些？"></a>常用核心 API 有哪些？</h2><h3 id="创建异步进程"><a href="#创建异步进程" class="headerlink" title="创建异步进程"></a>创建异步进程</h3><ul>
<li>spawn(command[, args][, options])</li>
<li>execFile(file[, args][, options][, callback])</li>
<li>exec(command[, options][, callback])</li>
<li>fork(modulePath[, args][, options])</li>
</ul>
<h3 id="创建同步进程（Node-js-事件循环会被阻塞，直到衍生的进程完成退出）"><a href="#创建同步进程（Node-js-事件循环会被阻塞，直到衍生的进程完成退出）" class="headerlink" title="创建同步进程（Node.js 事件循环会被阻塞，直到衍生的进程完成退出）"></a>创建同步进程（Node.js 事件循环会被阻塞，直到衍生的进程完成退出）</h3><ul>
<li>spawnSync(command[, args][, options])</li>
<li>execFileSync(file[, args][, options])</li>
<li>execSync(command[, options])</li>
</ul>
<h3 id="各参数介绍-详见-Node-js-文档"><a href="#各参数介绍-详见-Node-js-文档" class="headerlink" title="各参数介绍(详见 Node.js 文档)"></a>各参数介绍(<a href="http://nodejs.cn/api/child_process.html" target="_blank" rel="noopener">详见 Node.js 文档</a>)</h3><ul>
<li>command: 只执行的命令</li>
<li>file: 要运行的可执行文件的名称或路径</li>
<li>args: 参数列表，可输入多的参数</li>
<li>options: 环境变量对象</li>
</ul>
<p>其中环境变量对象包括 7 个属性：</p>
<ul>
<li>cwd: 子进程的当前工作目录</li>
<li>env: 环境变量键值对</li>
<li>stdio: 子进程 stdio 配置</li>
<li>customFds: 作为子进程 stdio 使用的文件标示符</li>
<li>detached: 进程组的主控制</li>
<li>uid: 用户进程的 ID.</li>
<li>gid: 进程组的 ID.</li>
</ul>
<h2 id="你了解-child-process-模块的内部构造和-API-实现原理吗？"><a href="#你了解-child-process-模块的内部构造和-API-实现原理吗？" class="headerlink" title="你了解 child_process 模块的内部构造和 API 实现原理吗？"></a>你了解 child_process 模块的内部构造和 API 实现原理吗？</h2><p>以下为 child_process 核心 API 的调用栈关系图</p>
<p><img src="/images/img-node-child_process.png" alt=""></p>
<p>通过以上调用关系，可以看出底层实现为 process_wrap、spawn_sync 等 C++</p>
<h3 id="js-外部模块中-spawn-和-spawnSync-的简化实现"><a href="#js-外部模块中-spawn-和-spawnSync-的简化实现" class="headerlink" title="js 外部模块中 spawn 和 spawnSync 的简化实现"></a>js 外部模块中 spawn 和 spawnSync 的简化实现</h3><p>在 <code>lib/child_process</code> 中，是如何实现 spawn 和 spawnSync 的呢，通过以下简化源码可以看出，这两个函数的实现存在一个相同的步骤：</p>
<ol>
<li>标准化参数配置，包括参数默认值、属性合法性校验和处理等等</li>
<li>调用底层 Node API 提供的函数，并传入（1）中标准化后的配置项</li>
<li>返回执行体或者执行结果</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">spawn</span>(<span class="params">file, args, options</span>) </span>&#123;</span><br><span class="line">  options = normalizeSpawnArguments(file, args, options);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> child = <span class="keyword">new</span> ChildProcess();</span><br><span class="line">  child.spawn(options);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> child;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">spawnSync</span>(<span class="params">file, args, options</span>) </span>&#123;</span><br><span class="line">  options = &#123;</span><br><span class="line">    maxBuffer: MAX_BUFFER,</span><br><span class="line">    ...normalizeSpawnArguments(file, args, options)</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// to do something validate or get properties of optionns</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> child_process.spawnSync(options);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>源码详见 <a href="https://github.com/nodejs/node/blob/master/lib/child_process.js" target="_blank" rel="noopener">child_process.js</a></p>
</blockquote>
<h3 id="js-内部模块中-spawn-和-spawnSync-是如何实现"><a href="#js-内部模块中-spawn-和-spawnSync-是如何实现" class="headerlink" title="js 内部模块中 spawn 和 spawnSync 是如何实现"></a>js 内部模块中 spawn 和 spawnSync 是如何实现</h3><p>在 <code>lib/internal/child_process</code> 中, spawnSync 的实现较为简单直接，调用已经加载的 NodeAPI <code>spawn_sync.spawn</code> 即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">spawnSync</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> result = spawn_sync.spawn(options);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// to do something ...</span></span><br><span class="line">  <span class="comment">// handle result.output encoding</span></span><br><span class="line">  <span class="comment">// handle result.stdout, result.stderr</span></span><br><span class="line">  <span class="comment">// handle result.error</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ChildProcess-类的实现"><a href="#ChildProcess-类的实现" class="headerlink" title="ChildProcess 类的实现"></a>ChildProcess 类的实现</h4><p><code>ChildProcess.prototype.spawn</code> 相对复杂些，我们慢慢拆解来看。</p>
<p>在了解原型函数 <code>ChildProcess.prototype.spawn</code> 之前，先来认识一下 <code>ChildProcess</code> 这个对象，他通过原型继承的方式，继承了 <code>EventEmitter</code>，<code>libs/events.js</code>, Node 中事件机制实现的基类，十分重要，十分高频，十分有用，但这里不扩展介绍，哈哈哈~</p>
<p>说道这里，一起看看这个类吧 <code>ChildProcess</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ChildProcess</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  EventEmitter.call(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 声明属性或赋默认值, 比如 this.connected = false;</span></span><br><span class="line">  <span class="comment">// 相关属性： _closesNeeded, _closesGot, connected，signalCode, exitCode, killed, spawnfile</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// _handle 属性是 process_wrap.Process 类的一个实例</span></span><br><span class="line">  <span class="keyword">this</span>._handle = <span class="keyword">new</span> Process();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 生成唯一性标识，并保存 this</span></span><br><span class="line">  <span class="keyword">this</span>._handle[owner_symbol] = <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 进程退出相关处理，包括销毁输出输出流，为事件循环发送退出信号，emit退出或错误信息，进行通信，销毁 Process 实例等。</span></span><br><span class="line">  <span class="keyword">this</span>._handle.onexit = <span class="function">(<span class="params">exitCode, signalCode</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// change internal properties</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.stdin) &#123;</span><br><span class="line">      <span class="keyword">this</span>.stdin.destroy();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>._handle.close();</span><br><span class="line">    <span class="keyword">this</span>._handle = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// if else for emit error or exit signal</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查进程是否已退出，并 emit close 信号，表示已退出</span></span><br><span class="line">    maybeClose(<span class="keyword">this</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(ChildProcess.prototype, EventEmitter.prototype);</span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(ChildProcess, EventEmitter);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ChildProcess.prototype.spawn = <span class="function"><span class="keyword">function</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">const</span> err = <span class="keyword">this</span>._handle.spawn(options);</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">return</span> err;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ChildProcess.prototype.kill = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;...&#125;</span><br><span class="line">ChildProcess.prototype.ref  = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;...&#125;</span><br><span class="line">ChildProcess.prototype.unref  = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;...&#125;</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>除了 <code>ChildProcess.prototype.spawn</code> 外，还有 <code>kill, ref, unref</code> 等原型函数设置，其本质还是封装调用 this._handle 上对应的 <code>kill, ref, unref</code> 函数，将这些内部方法暴露给 ChildProcess 的实例，这里不再做过多介绍。</p>
<h4 id="ChildProcess-的原型函数-spawn-都干了什么"><a href="#ChildProcess-的原型函数-spawn-都干了什么" class="headerlink" title="ChildProcess 的原型函数 spawn 都干了什么"></a>ChildProcess 的原型函数 spawn 都干了什么</h4><p>了解过 ChildProcess 类后，你大概已经有些明白了，child_process 中大部分核心处理都依赖与一个 C++ 模块 <code>process_wrap</code> 中 <code>Process</code> 类的实例 <code>this._handle</code>, 它是 ChildProcess 的一个内部属性。</p>
<p>同理 <code>ChildProcess.prototype.spawn</code> 也是如此，来具体看下它做了哪些事情。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ChildProcess.prototype.spawn = <span class="function"><span class="keyword">function</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 处理 options 以及准备后面将使用到的数据，比如：👇</span></span><br><span class="line">  <span class="keyword">let</span> stdio = options.stdio || <span class="string">'pipe'</span>;</span><br><span class="line">  stdio = getValidStdio(stdio, <span class="literal">false</span>);</span><br><span class="line">  <span class="keyword">const</span> ipc = stdio.ipc;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 调用 process_wrap.Process 类的 public 函数 spawn</span></span><br><span class="line">  <span class="keyword">const</span> err = <span class="keyword">this</span>._handle.spawn(options);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 错误相关处理，如果可以 hit 到运行时错误，则 emit err, 否则 throw err</span></span><br><span class="line">  <span class="keyword">if</span> (isRunTimeError) &#123;</span><br><span class="line">    <span class="keyword">this</span>._handle.onexit(err)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>._handle.close();</span><br><span class="line">    <span class="keyword">this</span>._handle = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">throw</span> err</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 流数据处理，将套接字socket装载到 this.stdio 中，用于建立通信通道以及其他流处理</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Add .send() method and start listening for IPC data</span></span><br><span class="line">  <span class="keyword">if</span> (ipc !== <span class="literal">undefined</span>) setupChannel(<span class="keyword">this</span>, ipc);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> err;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>整体结构还是比较简单的，依次分为几个部分：</p>
<ol>
<li>处理和校验 options，并为流处理做准备</li>
<li>调用 Process 类的 public 函数 spawn，得到错误</li>
<li>判断错误类型作相应的处理，具体是运行时错误，emit err, 否则throw err</li>
<li>处理 stdio 中的 pipe、ignore、wrap 等类型的 stream</li>
<li>处理 stdio，具体指将仍存活的socket赋给 ChildProcess 内部属性 stdin，stdout，stderr</li>
<li>如果存在ipc，则监听ipc数据进行相应的通信处理</li>
<li>返回错误</li>
</ol>
<p>看到这里，其实 JS 作为女主的这台舞剧就基本结束了，但这个结局显然不容易被接受。</p>
<p>所以接下来一起来看看，那个隐藏在幕后为她一直奉献的男人，C++，CC 导演是如何运筹帷幕，掌控全局的吧。</p>
<blockquote>
<p>源码详见 <a href="https://github.com/nodejs/node/blob/master/lib/internal/child_process.js" target="_blank" rel="noopener">child_process.js</a></p>
</blockquote>
<h2 id="JS-是如何与-Node-API-交互的呢？"><a href="#JS-是如何与-Node-API-交互的呢？" class="headerlink" title="JS 是如何与 Node API 交互的呢？"></a>JS 是如何与 Node API 交互的呢？</h2><h3 id="简单说下-Node-js-的基础架构"><a href="#简单说下-Node-js-的基础架构" class="headerlink" title="简单说下 Node.js 的基础架构"></a>简单说下 Node.js 的基础架构</h3><ol>
<li><p>V8 引擎解析 JavaScript 脚本。</p>
</li>
<li><p>解析后的代码，调用 Node API。</p>
</li>
<li><p>libuv 库负责 Node API 的执行。它将不同的任务分配给不同的线程，形成一个 Event Loop（事件循环），以异步的方式将任务的执行结果返回给 V8 引擎。</p>
</li>
<li><p>V8 引擎再将结果返回给用户。如下图。</p>
<p><img src="/images/img-node-event-loop.png" alt=""></p>
</li>
</ol>
<h3 id="通过-internalBinding-调用-getInternalBinding-加载器"><a href="#通过-internalBinding-调用-getInternalBinding-加载器" class="headerlink" title="通过 internalBinding 调用 getInternalBinding 加载器"></a>通过 internalBinding 调用 getInternalBinding 加载器</h3><p>在 child_process 源码开头位置，可以看到这两段代码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; Process &#125; = internalBinding(<span class="string">'process_wrap'</span>);</span><br><span class="line"><span class="keyword">const</span> spawn_sync = internalBinding(<span class="string">'spawn_sync'</span>);</span><br></pre></td></tr></table></figure>
<p>看着好像有点眼熟，代码兄die，咱们是不是在哪见过？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">spawnSync</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> result = spawn_sync.spawn(options);</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ChildProcess</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">this</span>._handle = <span class="keyword">new</span> Process();</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看到上面👆这两段，脑电波似乎有了一瞬间的连通~，难道说 internalBinding 就是 C++ 与 JS 传递情书💌的信使🕊吗？</p>
<p>是不是信使不清楚，但是 internalBinding 对于加载 Node API 确实起到了关键的作用，来看看他的实现。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// internalBinding():</span></span><br><span class="line"><span class="comment">// the private internal C++ binding loader, inaccessible from user land because they are only available from NativeModule.require()</span></span><br><span class="line"><span class="comment">// These C++ bindings are created using NODE_MODULE_CONTEXT_AWARE_INTERNAL() and have their nm_flags set to NM_F_INTERNAL.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> internalBinding;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">const</span> bindingObj = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</span><br><span class="line">  <span class="comment">// eslint-disable-next-line no-global-assign</span></span><br><span class="line">  internalBinding = <span class="function"><span class="keyword">function</span> <span class="title">internalBinding</span>(<span class="params">module</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> mod = bindingObj[<span class="built_in">module</span>];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> mod !== <span class="string">"object"</span>) &#123;</span><br><span class="line">      mod = bindingObj[<span class="built_in">module</span>] = getInternalBinding(<span class="built_in">module</span>);</span><br><span class="line">      moduleLoadList.push(<span class="string">`Internal Binding <span class="subst">$&#123;<span class="built_in">module</span>&#125;</span>`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mod;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>👆函数的关键在于 getInternalBinding 的调用，按图索骥，但这个函数的实现，在 js 文件中没找到？不用担心，接着看下去。</p>
<blockquote>
<p>源码详见 <a href="https://github.com/nodejs/node/blob/master/lib/internal/bootstrap/loaders.js" target="_blank" rel="noopener">loaders.js</a></p>
</blockquote>
<h3 id="全局函数-getInternalBinding-调用原生模块"><a href="#全局函数-getInternalBinding-调用原生模块" class="headerlink" title="全局函数 getInternalBinding 调用原生模块"></a>全局函数 getInternalBinding 调用原生模块</h3><p>在 node.cc 文件中 BootstrapInternalLoaders 函数执行会把 GetInternalBinding 函数设置为一个名为 getInternalBinding 的 JS 的全局环境上</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// GetInternalBinding in node_binding.cc</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GetInternalBinding</span><span class="params">(<span class="keyword">const</span> FunctionCallbackInfo&lt;Value&gt;&amp; args)</span> </span>&#123;</span><br><span class="line">  Environment* env = Environment::GetCurrent(args);</span><br><span class="line"></span><br><span class="line">  CHECK(args[<span class="number">0</span>]-&gt;IsString());</span><br><span class="line"></span><br><span class="line">  Local&lt;String&gt; <span class="keyword">module</span> = args[<span class="number">0</span>].As&lt;String&gt;();</span><br><span class="line">  node::Utf8Value module_v(env-&gt;isolate(), module);</span><br><span class="line">  Local&lt;Object&gt; exports;</span><br><span class="line"></span><br><span class="line">  node_module* mod = get_internal_module(*module_v); <span class="comment">// get the module</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// if else for exports = something</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  args.GetReturnValue().Set(exports); <span class="comment">// set module exports</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过👆的函数，我们可以想到 <code>internalBinding(&#39;module&#39;)</code> 其实是通过 <code>get_internal_module</code> 来获取到对应的原生模块，接着看下 <code>get_internal_module</code> 这个函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// get_internal_module in node_binding.cc</span></span><br><span class="line"></span><br><span class="line"><span class="function">node_module* <span class="title">get_internal_module</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* name)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> FindModule(modlist_internal, name, NM_F_INTERNAL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很明显，<code>get_internal_module</code> 内部调用了 <code>FindModule</code> 方法，并且在<br><code>modlist_internal</code> 这个链表上，通过模块名 <code>name</code> 去寻找我们想要的模块。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// FindModule in node_binding.cc</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> struct node_module* <span class="title">FindModule</span><span class="params">(struct node_module* <span class="built_in">list</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                                      <span class="keyword">const</span> <span class="keyword">char</span>* name,</span></span></span><br><span class="line"><span class="function"><span class="params">                                      <span class="keyword">int</span> flag)</span> </span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">node_module</span>* <span class="title">mp</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// find the module by name</span></span><br><span class="line">  <span class="keyword">for</span> (mp = <span class="built_in">list</span>; mp != <span class="literal">nullptr</span>; mp = mp-&gt;nm_link) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strcmp</span>(mp-&gt;nm_modname, name) == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  CHECK(mp == <span class="literal">nullptr</span> || (mp-&gt;nm_flags &amp; flag) != <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">return</span> mp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>FindModule</code> 做的事情就是 for 循环找到我们想要的原生模块，然后返回。</p>
<p>看到这里，似乎找到了源头，但又感觉少了些什么。</p>
<p>是的，你的直觉没有错，确实遗漏了些东西。 相信机智的你已经意识到了几个问题。</p>
<ul>
<li>什么是原生模块？</li>
<li><code>modlist_internal</code> 这个链表是从哪里来的？</li>
<li>为啥它会包含我们要寻找的模块呢？</li>
</ul>
<p>为了方便后续理解，这里👇我们先来解答上面的问题。</p>
<h3 id="原生模块介绍"><a href="#原生模块介绍" class="headerlink" title="原生模块介绍"></a>原生模块介绍</h3><p>原生模块被存在一个链表中，原生模块的定义为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node_module</span> &#123;</span></span><br><span class="line"><span class="comment">// 表示node的ABI版本号，node本身导出的符号极少，所以变更基本上由v8、libuv等依赖引起</span></span><br><span class="line"><span class="comment">// 引入模块时，node会检查ABI版本号</span></span><br><span class="line"><span class="comment">// 这货基本跟v8对应的Chrome版本号一样</span></span><br><span class="line">  <span class="keyword">int</span> nm_version;</span><br><span class="line"><span class="comment">// 暂时只有NM_F_BUILTIN和0俩玩意</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> nm_flags;</span><br><span class="line"><span class="comment">// 存动态链接库的句柄</span></span><br><span class="line">  <span class="keyword">void</span>* nm_dso_handle;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span>* nm_filename;</span><br><span class="line"><span class="comment">// 下面俩函数指针，一个模块只会有一个，用于初始化模块</span></span><br><span class="line">  node::addon_register_func nm_register_func;</span><br><span class="line"><span class="comment">// 这货是那种支持多实例的原生模块，不过扩展写成这个也无法支持原生模块</span></span><br><span class="line">  node::addon_context_register_func nm_context_register_func;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span>* nm_modname;</span><br><span class="line">  <span class="keyword">void</span>* nm_priv;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">node_module</span>* <span class="title">nm_link</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>原生模块被分为了三种，内建(builtint)、扩展(addon)、已链接的扩展(linked)</p>
<ul>
<li>内建(builtint)：Node.js 的原生 C++模块</li>
<li>扩展(addon): 用 require 来进行引入的模块</li>
<li>已链接的扩展(linked)：非 Node 原生模块，但是链接到了 node 可执行文件上</li>
</ul>
<p>所有原生模块的加载均使用 <code>extern &quot;C&quot; void node_module_register(void* m)</code> 函数，而这里的 <code>m</code> 参数就是上面 <code>node_module</code> 结构体，不过 <code>node_module</code> 被放在了 <code>node</code> 这个 namespace 中，所以只能设置为 <code>void\*</code>, 函数的实现很简单:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> <span class="function"><span class="keyword">void</span> <span class="title">node_module_register</span><span class="params">(<span class="keyword">void</span>* m)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 通过 reinterpret_cast 强制类型转换</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">node_module</span>* <span class="title">mp</span> = <span class="title">reinterpret_cast</span>&lt;struct node_module*&gt;(<span class="title">m</span>);</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// node实例创建之前注册的模块挂对应链表上</span></span><br><span class="line">  <span class="keyword">if</span> (mp-&gt;nm_flags &amp; NM_F_INTERNAL) &#123;</span><br><span class="line">    mp-&gt;nm_link = modlist_internal;</span><br><span class="line">    modlist_internal = mp;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!node_is_initialized) &#123;</span><br><span class="line">    <span class="comment">// set mp to something</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// set mp to something</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看到上面👆这个函数，我们大概明白了，原来是通过 <code>node_module_register</code> 函数会将 C/C++ 模块 <code>node_module</code> 加入到 <code>modlist_internal</code> 链表中，供 <code>get_internal_module()</code> 使用。</p>
<p>C/C++知识QAQ:<br>问：<code>extern &quot;C&quot;</code> 这个声明是干啥用的呢？<br>答：<code>extern</code> 是用来标明被修饰目标，即函数和全局变量，的作用范围（可见性）的关键字，使其修饰的目标可以在本模块或其它模块中使用，与 <code>static</code> 关键字作用正好相反。而 <code>extern &quot;C&quot;</code> 是为了实现 C++ 与 C 及其它语言的混合编程。</p>
<blockquote>
<p>源码详见 <a href="https://github.com/nodejs/node/blob/master/src/node_binding.cc" target="_blank" rel="noopener">node_binding.cc</a></p>
</blockquote>
<p>那么继而产生了一个疑问，<code>node_module_register</code> 是在哪里调用的呢？</p>
<p>随意搜索一下，可以看到有 3 个文件， <code>node_api.cc</code>， <code>node_binding.h</code>， <code>node.h</code>，都调用了 <code>node_module_register</code>。 </p>
<p>除了 <code>node_api.cc</code> 外，其他都是头文件中，通过宏定义来调用。</p>
<p>我们瞅瞅 <code>node_api.cc</code> 里的 <code>napi_module_register</code> 函数，发现它将 Node_Api_Module 转换成 node_module，然后调用了 <code>node</code> 这个 namespace 下的 <code>node_module_register</code>，将 <code>mod</code> 重生后的 <code>nm</code> 添加到链表上。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Registers a NAPI module.</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">napi_module_register</span><span class="params">(napi_module* mod)</span> </span>&#123;</span><br><span class="line">  node::node_module* nm = <span class="keyword">new</span> node::node_module &#123;</span><br><span class="line">    <span class="number">-1</span>,</span><br><span class="line">    mod-&gt;nm_flags | NM_F_DELETEME,</span><br><span class="line">    <span class="literal">nullptr</span>,</span><br><span class="line">    mod-&gt;nm_filename,</span><br><span class="line">    <span class="literal">nullptr</span>,</span><br><span class="line">    napi_module_register_cb,</span><br><span class="line">    mod-&gt;nm_modname,</span><br><span class="line">    mod,  <span class="comment">// priv</span></span><br><span class="line">    <span class="literal">nullptr</span>,</span><br><span class="line">  &#125;;</span><br><span class="line">  node::node_module_register(nm);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>继续追本溯源，<code>napi_module_register</code> 是哪里调用的呢？</p>
<p>经过一番搜查后，相信胆大心细的你又 track 到 <code>node_api.h</code> 头文件上了。</p>
<p>什么情况？怎么这个也是头文件？</p>
<p>回想下，我们之前 track <code>node_module_register</code> 函数的时候，最后也是一路走到了头文件。</p>
<p>仔细观察会发现在 <code>node_api.h</code> 头文件中，<code>napi_module_register</code> 函数会被 <code>NAPI_MODULE_X</code> 这个有参宏被预处理编译时被调用。而且会在预处理编译时被导出。</p>
<p>其实对于 <code>node_module_register</code> 被调用的头文件 <code>node.h</code>也是类似的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> <span class="function">NODE_EXTERN <span class="keyword">void</span> <span class="title">node_module_register</span><span class="params">(<span class="keyword">void</span>* mod)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NODE_MODULE_X(modname, regfunc, priv, flags)</span></span><br><span class="line">  <span class="keyword">extern</span> <span class="string">"C"</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> node::node_module _module =</span><br><span class="line">    &#123;</span><br><span class="line">      NODE_MODULE_VERSION,</span><br><span class="line">      flags,</span><br><span class="line">      <span class="literal">NULL</span>,  <span class="comment">/* NOLINT (readability/null_usage) */</span></span><br><span class="line">      __FILE__,</span><br><span class="line">      (node::addon_register_func) (regfunc),</span><br><span class="line">      <span class="literal">NULL</span>,  <span class="comment">/* NOLINT (readability/null_usage) */</span></span><br><span class="line">      NODE_STRINGIFY(modname),</span><br><span class="line">      priv,</span><br><span class="line">      <span class="literal">NULL</span>   <span class="comment">/* NOLINT (readability/null_usage) */</span></span><br><span class="line">    &#125;;</span><br><span class="line">    NODE_C_CTOR(_register_ ## modname) &#123;</span><br><span class="line">      node_module_register(&amp;_module);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><code>node_module_register</code> 函数会被 <code>NODE_MODULE_X</code> 这个有参宏被预处理编译时被调用。而且也会在预处理编译时被导出。</p>
<p>小结：在C++文件编译预处理后，所有原生模块会 <code>node_module_register</code>，添加到链表上，实现了原生模块的注册，默默的等待着前方 JS 小姐姐的 require 哦。</p>
<p>C/C++ 语言相关知识请参考：<a href="https://baike.baidu.com/item/C%2B%2B%E5%AE%8F%E5%AE%9A%E4%B9%89" target="_blank" rel="noopener">宏定义</a></p>
<blockquote>
<p>源码详见 <a href="https://github.com/nodejs/node/blob/master/src/node_api.cc" target="_blank" rel="noopener">node_api.cc</a></p>
</blockquote>
<h2 id="深入了解原生模块"><a href="#深入了解原生模块" class="headerlink" title="深入了解原生模块"></a>深入了解原生模块</h2><h3 id="spawn-sync-实现原理"><a href="#spawn-sync-实现原理" class="headerlink" title="spawn_sync 实现原理"></a>spawn_sync 实现原理</h3><h4 id="spawn-sync-模块初始化"><a href="#spawn-sync-模块初始化" class="headerlink" title="spawn_sync 模块初始化"></a>spawn_sync 模块初始化</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">NODE_MODULE_CONTEXT_AWARE_INTERNAL(spawn_sync,</span><br><span class="line">  node::SyncProcessRunner::Initialize)</span><br></pre></td></tr></table></figure>
<p>通过 <code>NODE_MODULE_CONTEXT_AWARE_INTERNAL</code> 宏定义，在编译期调用 <code>Initialize</code> 函数，看下👇这个初始化函数做了什么事。</p>
<h4 id="绑定当前环境变量下-Spawn-函数"><a href="#绑定当前环境变量下-Spawn-函数" class="headerlink" title="绑定当前环境变量下 Spawn 函数"></a>绑定当前环境变量下 Spawn 函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">void</span> SyncProcessRunner::Initialize(Local&lt;Object&gt; target,</span><br><span class="line">                                   Local&lt;Value&gt; unused,</span><br><span class="line">                                   Local&lt;Context&gt; context,</span><br><span class="line">                                   <span class="keyword">void</span>* priv) &#123;</span><br><span class="line">  Environment* env = Environment::GetCurrent(context);</span><br><span class="line">  env-&gt;SetMethod(target, <span class="string">"spawn"</span>, Spawn);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Initialize</code> 函数很简单，就 2 行代码，先获取当前的环境，然后把 <code>Spawn</code> 函数绑定到当前环境（JS作用域）上，并且以 <code>spawn</code> 作为函数名，那么 <code>Spawn</code> 函数就是重点了，接着往下看。</p>
<h4 id="声明-SyncProcessRunner-实例，执行-Run-方法，返回结果"><a href="#声明-SyncProcessRunner-实例，执行-Run-方法，返回结果" class="headerlink" title="声明 SyncProcessRunner 实例，执行 Run 方法，返回结果"></a>声明 SyncProcessRunner 实例，执行 Run 方法，返回结果</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">void</span> SyncProcessRunner::Spawn(<span class="keyword">const</span> FunctionCallbackInfo&lt;Value&gt;&amp; args) &#123;</span><br><span class="line">  Environment* env = Environment::GetCurrent(args);</span><br><span class="line">  env-&gt;PrintSyncTrace();</span><br><span class="line">  <span class="function">SyncProcessRunner <span class="title">p</span><span class="params">(env)</span></span>;</span><br><span class="line">  Local&lt;Value&gt; result;</span><br><span class="line">  <span class="keyword">if</span> (!p.Run(args[<span class="number">0</span>]).ToLocal(&amp;result)) <span class="keyword">return</span>;</span><br><span class="line">  args.GetReturnValue().Set(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Spawn</code> 函数其实也比较好理解，先获取当前环境，然后声明 SyncProcessRunner 实例 p 和本地变量 result，执行 Run 方法，如果结果不存在，则停止函数继续执行，否则返回结果。</p>
<p>请继续看 Run 函数做了哪些事。</p>
<h4 id="Run-函数通过调用-libuv-的-API-执行，得到结果并返回"><a href="#Run-函数通过调用-libuv-的-API-执行，得到结果并返回" class="headerlink" title="Run 函数通过调用 libuv 的 API 执行，得到结果并返回"></a>Run 函数通过调用 libuv 的 API 执行，得到结果并返回</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">MaybeLocal&lt;Object&gt; SyncProcessRunner::Run(Local&lt;Value&gt; options) &#123;</span><br><span class="line">  EscapableHandleScope scope(env()-&gt;isolate());</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 检查实例生命周期是否已经初始化</span></span><br><span class="line">  CHECK_EQ(lifecycle_, kUninitialized);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 执行事件循环</span></span><br><span class="line">  Maybe&lt;<span class="keyword">bool</span>&gt; r = TryInitializeAndRunLoop(options);</span><br><span class="line">  CloseHandlesAndDeleteLoop();</span><br><span class="line">  <span class="keyword">if</span> (r.IsNothing()) <span class="keyword">return</span> MaybeLocal&lt;Object&gt;();</span><br><span class="line"></span><br><span class="line">  Local&lt;Object&gt; result = BuildResultObject();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> scope.Escape(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述 Run 函数主要调用了三个函数，TryInitializeAndRunLoop，CloseHandlesAndDeleteLoop， BuildResultObject，他们作用分别是</p>
<ul>
<li><p>TryInitializeAndRunLoop：初始化生命周期，新建 loop ，执行 uv_spawn 计算结果 r</p>
</li>
<li><p>CloseHandlesAndDeleteLoop：删除 loop，修改生命周期为 close</p>
</li>
<li><p>BuildResultObject：判断结果有值，就将执行结果转化为 js 对象</p>
</li>
</ul>
<p>小结：看完 spawn_sync 模块的源码后，我们基本了解到 Node 原生模块基本是通过调用 libuv 的 API 来执行，由 libuv 内部的事件循环统一调度，得到结果并返回。</p>
<blockquote>
<p>源码详见 <a href="https://github.com/nodejs/node/blob/master/src/spawn_sync.cc" target="_blank" rel="noopener">spawn_sync.cc</a></p>
</blockquote>
<h3 id="process-wrap-实现原理"><a href="#process-wrap-实现原理" class="headerlink" title="process_wrap 实现原理"></a>process_wrap 实现原理</h3><h4 id="创建异步进程-API-spawn-逻辑回顾"><a href="#创建异步进程-API-spawn-逻辑回顾" class="headerlink" title="创建异步进程 API spawn 逻辑回顾"></a>创建异步进程 API spawn 逻辑回顾</h4><p>先简单回顾一下，<code>child_process</code> 中 <code>spawn</code> 函数是通过调用 <code>internal/child_process</code> 中 <code>ChildProcess</code> 类的原型函数 <code>ChildProcess.prototype.spawn</code> 实现的，<code>ChildProcess.prototype.spawn</code> 中又调用了 <code>this._handle.spawn</code></p>
<p>简化下过程为：<br><code>spawn &lt;- ChildProcess.prototype.spawn &lt;- this._handle.spawn</code></p>
<p>我们知道 <code>this._handle</code> 是 <code>ChildProcess</code> 类的内部函数，并且是一个 <code>Process</code> 类的实例，而 <code>Process</code> 类由 <code>process_wrap</code> 模块提供，所以应该不难看出 <code>this._handle.spawn</code> 方法，是 <code>Process</code> 类的一个原型函数。</p>
<p>想通上面 👆 这部分后，咱们再来看源码就一目了然了。</p>
<h4 id="初始化-process-wrap-模块"><a href="#初始化-process-wrap-模块" class="headerlink" title="初始化 process_wrap 模块"></a>初始化 process_wrap 模块</h4><p>首先通过 <code>NODE_MODULE_CONTEXT_AWARE_INTERNAL</code> 宏调用 <code>Initialize</code> 函数，进行初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">NODE_MODULE_CONTEXT_AWARE_INTERNAL(process_wrap, node::ProcessWrap::Initialize)</span><br></pre></td></tr></table></figure>
<h4 id="ProcessWrap-类源码实现"><a href="#ProcessWrap-类源码实现" class="headerlink" title="ProcessWrap 类源码实现"></a>ProcessWrap 类源码实现</h4><p>其次剩余的部分是一个 <code>ProcessWrap</code> 类，主要有一个 <code>Initialize</code> 公开函数和多个私有函数</p>
<ul>
<li><p>Initialize 完成了上面 Process 类原型函数 Process.prototype.spawn 的设置</p>
</li>
<li><p>Spawn 获取 options，通过调用 libuv 的 uv_spawn 执行 loop、options 等，返回结果</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProcessWrap</span> :</span> <span class="keyword">public</span> HandleWrap &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Initialize</span><span class="params">(Local&lt;Object&gt; target,</span></span></span><br><span class="line"><span class="function"><span class="params">                         Local&lt;Value&gt; unused,</span></span></span><br><span class="line"><span class="function"><span class="params">                         Local&lt;Context&gt; context,</span></span></span><br><span class="line"><span class="function"><span class="params">                         <span class="keyword">void</span>* priv)</span> </span>&#123;</span><br><span class="line">    Environment* env = Environment::GetCurrent(context);</span><br><span class="line">    Local&lt;FunctionTemplate&gt; constructor = env-&gt;NewFunctionTemplate(New);</span><br><span class="line">    constructor-&gt;InstanceTemplate()-&gt;SetInternalFieldCount(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义对外暴露的类名 Process</span></span><br><span class="line">    Local&lt;String&gt; processString =</span><br><span class="line">        FIXED_ONE_BYTE_STRING(env-&gt;isolate(), <span class="string">"Process"</span>);</span><br><span class="line">    constructor-&gt;SetClassName(processString);</span><br><span class="line"></span><br><span class="line">    constructor-&gt;Inherit(HandleWrap::GetConstructorTemplate(env));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置原型函数 Process.prototype.spawn，Process.prototype.kill</span></span><br><span class="line">    env-&gt;SetProtoMethod(constructor, <span class="string">"spawn"</span>, Spawn);</span><br><span class="line">    env-&gt;SetProtoMethod(constructor, <span class="string">"kill"</span>, Kill);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置 ProcessWrap 暴露的类名和构造函数</span></span><br><span class="line">    target-&gt;Set(env-&gt;context(),</span><br><span class="line">                processString,</span><br><span class="line">                constructor-&gt;GetFunction(context).ToLocalChecked()).Check();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// to do something, for example</span></span><br><span class="line">  <span class="comment">// set memory size of ProcessWrap</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  <span class="comment">// 私有构造函数</span></span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">New</span><span class="params">(<span class="keyword">const</span> FunctionCallbackInfo&lt;Value&gt;&amp; args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// This constructor should not be exposed to public javascript.</span></span><br><span class="line">    <span class="comment">// Therefore we assert that we are not trying to call this as a</span></span><br><span class="line">    <span class="comment">// normal function.</span></span><br><span class="line">    CHECK(args.IsConstructCall());</span><br><span class="line">    Environment* env = Environment::GetCurrent(args);</span><br><span class="line">    <span class="keyword">new</span> ProcessWrap(env, args.This());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ProcessWrap(Environment* env, Local&lt;Object&gt; object)</span><br><span class="line">      : HandleWrap(env,</span><br><span class="line">                   object,</span><br><span class="line">                   <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">uv_handle_t</span>*&gt;(&amp;process_),</span><br><span class="line">                   AsyncWrap::PROVIDER_PROCESSWRAP) &#123;</span><br><span class="line">    MarkAsUninitialized();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 这儿有一堆私有静态函数 StreamForWrap、ParseStdioOptions、Kill、OnExit</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Spawn</span><span class="params">(<span class="keyword">const</span> FunctionCallbackInfo&lt;Value&gt;&amp; args)</span> </span>&#123;</span><br><span class="line">    Environment* env = Environment::GetCurrent(args);</span><br><span class="line">    Local&lt;Context&gt; context = env-&gt;context();</span><br><span class="line">    ProcessWrap* wrap;</span><br><span class="line">    ASSIGN_OR_RETURN_UNWRAP(&amp;wrap, args.Holder());</span><br><span class="line"></span><br><span class="line">    Local&lt;Object&gt; js_options =</span><br><span class="line">        args[<span class="number">0</span>]-&gt;ToObject(env-&gt;context()).ToLocalChecked();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">uv_process_options_t</span> options;</span><br><span class="line">    <span class="built_in">memset</span>(&amp;options, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">uv_process_options_t</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// to do something for set properties of options</span></span><br><span class="line">    <span class="comment">// options.exit_cb</span></span><br><span class="line">    <span class="comment">// options.uid</span></span><br><span class="line">    <span class="comment">// options.gid</span></span><br><span class="line">    <span class="comment">// options.file</span></span><br><span class="line">    <span class="comment">// options.args</span></span><br><span class="line">    <span class="comment">// options.cwd</span></span><br><span class="line">    <span class="comment">// options.env</span></span><br><span class="line">    <span class="comment">// options.stdio</span></span><br><span class="line">    <span class="comment">// options.windowsHide</span></span><br><span class="line">    <span class="comment">// options.windows_verbatim_arguments</span></span><br><span class="line">    <span class="comment">// options.detached</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 与 spawn_sync 一样，调用 uv_spawn 执行命令</span></span><br><span class="line">    <span class="keyword">int</span> err = uv_spawn(env-&gt;event_loop(), &amp;wrap-&gt;process_, &amp;options);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// to do something for 内存回收</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    args.GetReturnValue().Set(err);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>源码详见 <a href="https://github.com/nodejs/node/blob/master/src/process_wrap.cc" target="_blank" rel="noopener">process_wrap.cc</a></p>
</blockquote>
<h2 id="简单介绍-libuv-的-uv-spawn-模块"><a href="#简单介绍-libuv-的-uv-spawn-模块" class="headerlink" title="简单介绍 libuv 的 uv_spawn 模块"></a>简单介绍 libuv 的 uv_spawn 模块</h2><p><code>uv_spawn</code> 位于 <code>deps/uv/src/unix/process.c</code> 中的函数，是 <code>libuv</code> 库用来执行进程的一个方法。</p>
<p><code>uv_spawn</code> 函数类型及参数如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">uv_spawn</span><span class="params">(<span class="keyword">uv_loop_t</span>* loop,</span></span></span><br><span class="line"><span class="function"><span class="params">             <span class="keyword">uv_process_t</span>* process,</span></span></span><br><span class="line"><span class="function"><span class="params">             <span class="keyword">const</span> <span class="keyword">uv_process_options_t</span>* options)</span></span></span><br></pre></td></tr></table></figure>
<p><code>uv_spawn</code> 是 <code>libuv</code> 源码里，相当常用的进程相关的函数，有 C 语言基础，对 <code>libuv</code> 感兴趣可以去了解下这个 Node 实现事件循环的库，限于篇幅这里不再扩展介绍。</p>
<blockquote>
<p>源码详见 <a href="https://github.com/nodejs/node/blob/master/deps/uv/src/unix/process.c" target="_blank" rel="noopener">uv_spawn.c</a></p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文介绍了 <code>child_process</code> 模块常用 API 以及其调用关系，简单扩展了 Node_API 是如何加载的，原生模块是如何注册到链表的等等，并通过简化后的源码，刨根问底，一路追溯到 <code>spawn_sync、process_wrap</code> 这两个 C++ 原生模块的实现，即通过 Node_API 与 <code>libuv</code> 的调用和交互，以 <code>uv_spawn</code> 函数实现上层进程的执行，并返回执行结果。</p>
<p>看到这里，相信优秀的你已经对 <code>child_process</code> 实现原理、构造，以及<code>[ js &lt;-&gt; Node_API &lt;-&gt; libuv ]</code>之间的交互调用关系，有了更多的认识，接下来尝试自己解析下其他 Node 模块的源码实现吧~</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; spawn &#125; = <span class="built_in">require</span>(<span class="string">'child_process'</span>);</span><br><span class="line"><span class="keyword">const</span> theTechArticleFeedback = spawn(<span class="string">'technical_exchange'</span>);</span><br><span class="line"></span><br><span class="line">theTechArticleFeedback.on(<span class="string">'close'</span>, (code) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (code !== <span class="string">'criticism'</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`本文到此结束，欢迎各位大佬交流指正~ O(∩_∩)O `</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hopper Sun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hoppergithub.github.io/2019/03/18/190318_node_child_process/" title="Nodejs源码解析之 child_process 实现原理">https://hoppergithub.github.io/2019/03/18/190318_node_child_process/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/25/190225_deeplearning_ai_nn/" rel="next" title="学习吴恩达老师的《神经网络与深度学习》微专业课程">
                <i class="fa fa-chevron-left"></i> 学习吴恩达老师的《神经网络与深度学习》微专业课程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hopper Sun</p>
              <p class="site-description motion-element" itemprop="description">双子座伪文艺男青年</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HopperGithub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#child-process-模块"><span class="nav-number">1.</span> <span class="nav-text">child_process 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用核心-API-有哪些？"><span class="nav-number">1.1.</span> <span class="nav-text">常用核心 API 有哪些？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建异步进程"><span class="nav-number">1.1.1.</span> <span class="nav-text">创建异步进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建同步进程（Node-js-事件循环会被阻塞，直到衍生的进程完成退出）"><span class="nav-number">1.1.2.</span> <span class="nav-text">创建同步进程（Node.js 事件循环会被阻塞，直到衍生的进程完成退出）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各参数介绍-详见-Node-js-文档"><span class="nav-number">1.1.3.</span> <span class="nav-text">各参数介绍(详见 Node.js 文档)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你了解-child-process-模块的内部构造和-API-实现原理吗？"><span class="nav-number">1.2.</span> <span class="nav-text">你了解 child_process 模块的内部构造和 API 实现原理吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#js-外部模块中-spawn-和-spawnSync-的简化实现"><span class="nav-number">1.2.1.</span> <span class="nav-text">js 外部模块中 spawn 和 spawnSync 的简化实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js-内部模块中-spawn-和-spawnSync-是如何实现"><span class="nav-number">1.2.2.</span> <span class="nav-text">js 内部模块中 spawn 和 spawnSync 是如何实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ChildProcess-类的实现"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">ChildProcess 类的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ChildProcess-的原型函数-spawn-都干了什么"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">ChildProcess 的原型函数 spawn 都干了什么</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-是如何与-Node-API-交互的呢？"><span class="nav-number">1.3.</span> <span class="nav-text">JS 是如何与 Node API 交互的呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单说下-Node-js-的基础架构"><span class="nav-number">1.3.1.</span> <span class="nav-text">简单说下 Node.js 的基础架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-internalBinding-调用-getInternalBinding-加载器"><span class="nav-number">1.3.2.</span> <span class="nav-text">通过 internalBinding 调用 getInternalBinding 加载器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局函数-getInternalBinding-调用原生模块"><span class="nav-number">1.3.3.</span> <span class="nav-text">全局函数 getInternalBinding 调用原生模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原生模块介绍"><span class="nav-number">1.3.4.</span> <span class="nav-text">原生模块介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入了解原生模块"><span class="nav-number">1.4.</span> <span class="nav-text">深入了解原生模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spawn-sync-实现原理"><span class="nav-number">1.4.1.</span> <span class="nav-text">spawn_sync 实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#spawn-sync-模块初始化"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">spawn_sync 模块初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绑定当前环境变量下-Spawn-函数"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">绑定当前环境变量下 Spawn 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#声明-SyncProcessRunner-实例，执行-Run-方法，返回结果"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">声明 SyncProcessRunner 实例，执行 Run 方法，返回结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Run-函数通过调用-libuv-的-API-执行，得到结果并返回"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">Run 函数通过调用 libuv 的 API 执行，得到结果并返回</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#process-wrap-实现原理"><span class="nav-number">1.4.2.</span> <span class="nav-text">process_wrap 实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建异步进程-API-spawn-逻辑回顾"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">创建异步进程 API spawn 逻辑回顾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化-process-wrap-模块"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">初始化 process_wrap 模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ProcessWrap-类源码实现"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">ProcessWrap 类源码实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单介绍-libuv-的-uv-spawn-模块"><span class="nav-number">1.5.</span> <span class="nav-text">简单介绍 libuv 的 uv_spawn 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hopper Sun</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
